python scripts/run_pipeline.py "https://www.youtube.com/watch?v=koBLOf-53_g" --steps fetch,clean,bundle
============================================================
処理完了
============================================================
動画ID      : koBLOf-53_g
処理開始    : 2026-07-16 13:21:47.915
処理終了    : 2026-07-16 13:21:57.420
処理時間    : 9.5秒 (9.505秒)
AIバンドル  : C:\Users\sinzy\c_app02\jimaku\koBLOf-53_g_ai_bundle.json
============================================================
PS C:\Users\sinzy\c_app02> 


処理結果
項目	値
動画ID
koBLOf-53_g
タイトル
プーチンは"目覚めさせてはいけない巨人"を起こした…ウクライナの秘密兵器がすべてを変える
処理開始
2026-07-16 13:22:42.734
処理終了
2026-07-16 13:23:22.760
処理時間
約40秒
保存先
jimaku/koBLOf-53_g_summary_draft.json