python scripts/run_pipeline.py "https://www.youtube.com/watch?v=koBLOf-53_g" --steps fetch,clean,bundle
============================================================
処理完了
============================================================
動画ID      : koBLOf-53_g
処理開始    : 2026-07-16 13:29:12.066
処理終了    : 2026-07-16 13:29:21.504
処理時間    : 9.4秒 (9.438秒)
AIバンドル  : C:\Users\sinzy\c_app03\jimaku\koBLOf-53_g_ai_bundle.json
============================================================
PS C:\Users\sinzy\c_app03> 


処理結果
項目	内容
video_id
koBLOf-53_g
タイトル
プーチンは"目覚めさせてはいけない巨人"を起こした…ウクライナの秘密兵器がすべてを変える
処理開始
2026-07-16 13:32:11.094
処理終了
2026-07-16 13:32:57.229
処理時間
約46秒
保存先
jimaku/koBLOf-53_g_summary_draft.json
