[0:03] 4年前、ウクライナは頼み込む側の国だっ
[0:03] たんだ。ミサイルを貸してくれって頼ん
[0:06] だり、打つ許可を求めたり、許可を凍いた
[0:09] んだ。自分の家に侵入してきた国から身を
[0:12] 守るためにね。俺たちが求めてる武器を
[0:16] 早く手に入れれば入れるほど俺たちの立場
[0:19] は強くなるし、平和も早く訪れるんだ。で
[0:24] も今日は何かがひっくり返ったんだ。
[0:28] そしてその瞬間に地球上で最も強力な軍隊、アメリカが衆国の軍隊が彼らの戦争ドクトリンを真似しているんだ。
[0:38] そうだよ。
[0:38] そう、君が聞いた通り歴史上最大の軍事大国だよ。
[0:44] 年前には時刻の国境の向こう側の標的にすらまともに当てられなかった国から学んでるんだ。でも結局どうしてこんなことが起きたんだろう。
[0:59] その答えはほとんど誰も間近で見たことが
[0:59] ない兵器軍の中にあるんだ。理論上は動く
[1:03] はずのない武器たち。巨大な防衛産業の大
[1:06] 企業から生まれたものじゃなくて設立3年
[1:09] の会社から生まれたんだ。農業用ドローン
[1:12] の工場や隠れた倉庫の中で作られてるんだ
[1:14] 。そしてそれらの武器が世界で2番目に
[1:18] 強い軍事大国を毎週のように恥を欠かせ
[1:21] てるんだ。1番怖いのはこれらの武器その
[1:24] ものじゃなくてそれらが一緒になって証明
[1:27] してることなんだ。だってそれぞれの武器
[1:30] が世界中のみんなが当たり前だと思ってた
[1:32] ルールをぶち壊してるからさ。効果な
[1:34] ミサイルじゃないと遠くまで届かないって
[1:36] いうルールとかさ。お金をたくさん使えば
[1:39] 使うほど守りが強くなるっていうルールも
[1:41] そうだよ。ミサイルをミサイルで迎撃
[1:44] できるのは4つの超大国だけっていう
[1:47] ルールもあるよ。そして全ての中で1番
[1:50] 古いルールもあるんだ。それは大きい軍隊
[1:53] がいつも勝つっていうルールだよ。
[1:56] ウクライナはそれらのルールを1つ1つ
[1:59] 破っているんだ。このミニ
[2:01] ドキュメンタリーではその逆転撃
[2:04] を4つのステップで分かりやすく説明する
[2:06] よ。まず最初にそもそも飛び立つはずじゃ
[2:09] なかった武器について話そう。次に裏口の
[2:13] 話だ。それからピンク色のシールドについ
[2:16] てだ。最後に全てを動かす頭脳に
[2:20] ついて話そう。結局1つの問が残るんだ。
[2:25] 世界中の将軍たちが声に出して
[2:27] 答えるのを避けている質問だよ。そして
[2:31] もし未来の戦争で有利なのが1番
[2:35] お金持ちの側じゃなくて1番早く学ぶ側
[2:39] だったらどうなるんだろう。
[2:43] まずは本来存在しちゃいけない武器から
[2:45] 始めよう。この映像よく見ててね。今見
[2:50] てるのは赤線の録画だよ。シアリオの奥深
[2:54] を飛行するウクライナのドローンを赤線で
[2:57] 捉えた映像なんだ。さて、よく見てて。
[3:01] カメラが近づくと期待や翼に黒い点がいく
[3:04] つか散らばってるのが見える。あれは穴な
[3:07] んだよ。何十個もあるんだ。このドローン
[3:10] は撃たれたんだ。撃たれたんだ。対空法か
[3:14] 地上のロシア兵が上に向かって銃を追った
[3:17] のか、もしくはその両方か。正確には
[3:20] 分からない。でも大事なのはここからなん
[3:23] だ。このドローンが本来なら落ちてるはず
[3:26] だったんだ。世界中のほとんどのドローン
[3:28] なら落ちてたはずだよ。でもこいつは違う
[3:31] んだ。まだ飛び続けてる。まっすぐに
[3:35] しっかりと。あんな穴が開いててもまるで
[3:38] 何もなかったみたいに。ありえないよな。
[3:41] 何を見てるのか理解しようとして2回も3
[3:44] 回も繰り返し見ちゃうような映像だよ。
[3:47] だってこんなことがさ、世界中のどんな
[3:50] 空軍のマニュアルでもこんなの普通なら
[3:53] 地面にバラバラになって落ちてるはずなん
[3:54] だよ。でもそうじゃないんだ。飛んでるん
[3:57] だよ。このヤ像がバズった時みんなの反応
[4:01] は一致してたよ。コメントがどんどん増え
[4:03] ていったんだ。これはまさに野獣だな。
[4:05] スイスチーズみたいだけどまだ飛んでるん
[4:08] だよな。対空放火の雨を何ともないみたい
[4:11] に吸収したな。でもあいつの裏話は今見た
[4:16] ものよりもっと奇妙なんだよ。だってこの
[4:19] ドローンは存在しないはずなんだ。で、
[4:22] なんでこいつが存在してて、なんでこんな
[4:24] ことができるのかを理解するにはちょっと
[4:26] 耳の痛い問いを立てなきゃいけないんだ。
[4:29] 石側の軍事アナリストのほとんどが声に
[4:32] 出して答えたくない質問なんだ。もし現代
[4:35] 線での優位がもはや最も豊かな側のもの
[4:38] じゃないとしたら。
[4:42] このドローンには名前があるんだ。E
[4:44] 300エンタープライズって言うんだよ。
[4:46] そしてここから誰も予想していなかった
[4:49] 部分が始まるんだ。だってE300は大
[4:52] 企業によって設計されたわけじゃないから
[4:54] ね。軍産業の大手企業じゃないんだ。秘密
[4:58] の研究所から生まれたわけでもないし。
[5:01] 何十億ドルも投資されたウクライナ政府の
[5:04] プログラムから生まれたわけでもないんだ
[5:06] 。それはエアロドロムって会社が作ったん
[5:09] だ。2018年に設立された小さな会社な
[5:12] んだ。戦争が始まる前はエアロドロームは
[5:15] 武器なんて作ってなかったんだ。軍事装備
[5:18] も作ってなかったし偵察用のドローンさえ
[5:21] 作ってなかったんだ。エアロドロームは
[5:23] 農業用のドローンを作ってたんだ。畑に
[5:26] 農薬を巻くああいうやつだよ。その会社は
[5:30] めちゃくちゃマイナーで、ウクライナでも
[5:32] 存在を知ってる人はほとんどいなかったん
[5:35] だ。その製品自体全然売れなかったんだ。
[5:38] 国内でも海外でもね。そしてその会社が
[5:41] 小さくて忘れられてて誰にも注目されて
[5:44] なかった。その会社が結局この戦争でも
[5:47] 最もタフで危険な部類のドローンを
[5:50] 作り上げたんだ。
[5:52] でももっと信じられない部分があるんだ。
[5:55] だってE300は0から設計されたわけ
[5:57] じゃないんだよ、実は。あれは改造された
[6:00] ものなんだ。ベースになってるのはスカイ
[6:03] レンジャースイフトっていう民間用の小型
[6:05] 飛行機なんだ。超軽量スポーツ機だよ。
[6:09] 週末にアマチュアのパイロットが飛ばす
[6:11] ようなタイプの飛行機さ。ウクライナ人
[6:14] たちはその有ラ用の小型飛行機から
[6:17] パイロットを外して電子機器と
[6:20] 爆薬をたっぷり積み込んでロシアの奥地
[6:23] まで1700kmも飛ばしたんだ
[6:25] 。なんでこんなことが起きたのか理解する
[6:28] には戦争の始まりまで遡る必要が
[6:31] あるんだ。2022年2月、ロシアが
[6:34] ウクライナに進行した時、ウクライナ人
[6:37] たちはとんでもなく大きな問題を抱えてた
[6:40] んだ。ロシアの奥深を攻撃する手段が
[6:43] なかったんだ。ウクライナには砲兵や短
[6:46] 距離ミサイル、前線で使う戦術ドローンは
[6:50] あったんだ。
[6:51] でもでもロシア量内の何百千km
[7:23] ウクライナは大陸みたいにでかい国から
[7:23] 攻撃されてて、しかも1番大事な標的は
[7:27] 何千kmも離れた場所で守られてたんだ。
[7:30] しかも1番痛いところに反撃するのは禁止
[7:33] されてたんだよ。だから解決策は自分たち
[7:36] の中から見つけるしかなかったんだ。
[7:38] そしてその空白を埋めるようにアイローン
[7:40] が登場したんだ。その会社はゼロから
[7:43] 始まったわけじゃないんだ。15年から
[7:47] かなりの石裁能力を持つドローンを開発し
[7:51] てきたんだ。最初は農業用に、次に民間の
[7:55] 配達用にね。2017年には60kmを
[8:00] 運べるプロトタイプを発表したんだ。
[8:03] そしてこの経験が戦争のことなんて誰も
[8:06] 考えていなかった。何年も前から会社に
[8:08] とって1番価値のある資産になったんだよ
[8:11] 。だって60kmの農薬を運ぶのも
[8:14] 60kmの爆薬を運ぶのも
[8:16] エンジニアリング的にはそんなに違わない
[8:19] からさ。戦争が始まった時、エアロ
[8:21] ドローンはそれまで得意だったことをその
[8:23] ままスケールアップしたんだ。スカイ
[8:25] レンジャースイフトっていう超軽量機を
[8:27] 使って機体をもっと重い荷物に耐えられる
[8:30] ように補強して後続距離を伸ばすために
[8:33] 追加の燃料タンクを取り付けてあは自立
[8:36] 飛行に必要なものを全部飛行機に組み込ん
[8:38] だんだ。平成経緯のリモートコントロール
[8:40] 、事実候報、リアルタイムのデータ送信も
[8:44] 全部だよ。その結果できたのがE300
[8:47] エンタープライズってやつ。最大で
[8:50] 300kmまで詰めるんだ。空中で8時間
[8:53] から12時間も飛び続けられるんだ。巡口
[8:56] 速度は控えめで時速130kmだよ。
[9:01] 公式な高速距離は800kmから
[9:05] 1500kmの間だよ。そして片道
[9:09] ミッションで石材料を減らせば
[9:11] 3000km近く飛んだという話もあるん
[9:14] だ。参考までに言うとこれは多くの西側の
[9:18] 巡口ミサイルよりも射程が長いんだ。
[9:21] そしてここにその中の1つの情報があるん
[9:24] だ。仕様だよ。一見小さく見えるけど実は
[9:28] プロジェクト全体で1番大事なものの1つ
[9:31] になるんだ。もう1度巡行速度を見てみて
[9:33] 。時速130kmだよ。
[9:37] それはめちゃくちゃ遅いよ。遅すぎて設計ミスかと思うくらいだよ。
[9:43] 普通の軍用機なら
[9:43] 3倍、4倍、5
[9:46] 倍も早く飛ぶんだ。それでもエアロドロームは
[9:50] E300
[9:50] の巡口速度をまさにその水準に保つことに決めたんだ。
[10:05] そしてその答えを知ったらこのマシン全体
[10:05] の見方が変わるはずだ。
[10:10] このプロジェクトにはもう1つ面白い
[10:12] ポイントがあるんだ。E300は元々エロ
[10:17] が輸送用ドローンつまり貨物用として発表
[10:21] したんだ。沿線に部品を届けるためのもの
[10:24] だったんだよ。負傷者を避難させたり物資
[10:27] を運んだりするためのものだった。新部
[10:30] 攻撃型のバージョンが出たのはその後で、
[10:32] しかもすぐだった。2023年3月に
[10:36] エアロドロム社はウクライナ国防省と契約
[10:40] を結んだんだ。上産が始まったんだ。
[10:44] そして1年も経たないうちにE300は
[10:48] ロシアが絶対に攻撃されないと誓っていた
[10:51] 場所に現れ始めたんだ。
[11:05] 2024年4月2日、タールスタンロシア
[11:05] ウクライナ国境から1300km離れた
[11:08] 場所。こういう場所は戦争のマニュアルで
[11:12] 戦略的中心と呼ばれてるんだ。前線から
[11:16] これだけ離れた地域ならロシア人は
[11:19] ウクライナの攻撃がここまで届くなんて
[11:21] ありえないと思ってたんだ。サタール
[11:24] スタンを攻撃するにはロシア西武の暴空
[11:27] システムを全部突破しなきゃいけなかった
[11:29] んだ。レーダーもくぐり抜けてさ、戦闘機
[11:33] の基地も通り抜けてロシアの産業の中心地
[11:36] まで突っきる必要があったんだ。
[11:39] タールスタンの誰も自分たちが危険に
[11:41] さらされてるなんて信じてなかったんだよ
[11:43] 。そしてまさにタールスタンのヤラブガと
[11:47] いう町、ヤラブが経済トックと呼ばれる
[11:50] エリアの中にロシアは自分たちの戦争
[11:53] マシンにとってすごく価値のあるものを
[11:56] 作ってたんだ。ドローンの工場だよ。ただ
[11:59] の工場じゃない。あの工場なんだ。そこで
[12:02] ロシアはシャド136というドローンを
[12:06] 工業規模で組み立て始めたんだ。ロシアで
[12:11] はジェランジって名前に変えられてて、
[12:14] 毎晩ウクライナの町に向けて飛ばされてる
[12:17] やつだよ。あのスクーターみたいな音を
[12:19] 出して飛んでくるドローンだよ。住宅や
[12:23] 発電所、病院なんかに突っ込んでくるやつ
[12:26] さ。やらぶ画の工場がこの仕組みの中心的
[12:29] な歯車だったんだ。1月2日の朝、大体6
[12:33] 時頃その状況が変わったんだ。防犯カメラ
[12:37] や地元の人たちがその出来事を撮影してた
[12:40] んだ。やらガの空に何かが現れたんだ。
[12:45] それはミサイルじゃなかったよ。戦闘機で
[12:47] もなかったんだ。小さな航空機で1期だけ
[12:50] で低くゆっくり飛んでたんだ。遠くから見
[12:54] た人はただ道に迷ったウルトラライト機だ
[12:57] と思ったんだ。多分コ路の問題だろう。で
[13:01] も違ったんだ。それはウクライナの
[13:04] ドローンだったんだよ。パイロトはい
[13:06] なかった。まっすぐなルートで来てた。何
[13:09] 時間もほぼ直線で飛んでて西の領土を全部
[13:14] 横切ったのに迎撃されなかったんだ。
[13:17] そして数秒で工場の複合施設に
[13:20] 突っ込んできたんだ。爆破は街中に
[13:23] 響き渡るほど大きかったよ。
[13:36] この戦争の歴史の中で初めてロシアが国境
[13:36] から1000km以上離れた場所で攻撃さ
[13:40] れたんだ。しかもそれは西側の巡口
[13:43] ミサイルじゃなかった。効果で宣伝された
[13:46] 輸入兵器でもなかったんだ。それは普通の
[13:49] 人が見たらただの小さな飛行機にしか見え
[13:52] ないようなものだったんだ。この作戦は
[13:55] ウクライナ軍の情報機関がやったって主張
[13:58] してるよ。それでウクライナ政府はある
[14:01] 特定のことをわざわざ強調していったんだ
[14:04] 。西側の武器は一切使われてないってさ。
[14:09] 全部ウクライナ国内で作られたもので
[14:12] ウクライナの技術なんだって1300km
[14:15] も飛んだドローンも含めてね。その
[14:17] ドローンは元々超軽量の民間用だったけど
[14:20] 武器に改造されたんだよ。オープンソース
[14:22] の分析によるとそれはE300
[14:26] エンタープライズに合致するらしいよ。他
[14:29] の分析ではエアロプラクトA22をベース
[14:32] にした似たようなモデルだって言われてる
[14:34] よ。いずれに視点をこういうタイプの
[14:36] プラットフォームつまり長距離兵器に改造
[14:39] された民間機が初めてロシアの奥深くに
[14:43] ある標的に命中したんだ。そしてE300
[14:46] がこの新しいカテゴリーの中で最も有名な
[14:50] 存在になるんだ。矢ぶへの攻撃はほんの
[14:53] 始まりに過ぎなかったんだ。その後の数
[14:56] 週間でロシアは自分たちの安全地帯が
[14:59] 終わったことに気づいたんだ。E300や
[15:03] 他のウクライナの長距離ドローンがその後
[15:07] 次々と現れてロシアのもっと奥深い場所に
[15:11] まで届くようになったんだ。手を出せない
[15:14] と思われていたイエラブガの向場も何度も
[15:18] 攻撃される標的になったんだ。25年5月
[15:21] にもまた攻撃されて2025年6月にも
[15:25] 再び攻撃されたんだ。ロシアのシャドの
[15:29] 生産能力は本来なら年間8000期に
[15:33] 達するはずだったけど定期的に中断される
[15:36] ようになったんだ。でも軍ジャーナリスト
[15:39] たちを1番驚かせた攻撃はまだこれから
[15:42] だったんだ。25年、ウクライナの航空
[15:47] 機型ドローンがウクライナから東に向かっ
[15:50] て離陸したんだ。ロシアの国境を超えた。
[15:54] 何百kmもロシアの奥深くまで飛んでいっ
[15:56] て、ロシア人が暴空は絶対に突破できな
[16:00] いって誓ってた地域も通り抜けたんだ。
[16:03] そしてさらに飛び続けたんだ。ついに目標
[16:06] に向かって突っ込んだ時、すでに
[16:08] 1000kmから1500kmくらい飛ん
[16:10] でたんだ。これはロシア両内でこれまでに
[16:13] 記録された中でも最も深い部類の侵入の1
[16:16] つだったんだよ。ターゲットはガスプロム
[16:19] ネフテヒムサラバトっていうバシコルト
[16:22] スタンにある巨大な石油科学コンビナート
[16:25] だったんだ。バシコルトスタンはウラル
[16:28] 三脈の麓元ロシアのヨーロッパ側の端っこ
[16:31] にある地域だよ。そこはどの軍事
[16:33] アナリストもウクライナのドローンが到達
[16:36] できるなんて想像もしなかった場所だった
[16:38] んだ。
[16:40] ロシア側の分析ではこの攻撃や他の長距離
[16:43] 攻撃も特にE300エンタープライズに
[16:48] よるものだとされていて、中には約
[16:52] 1700kmも飛行したという報告もある
[16:55] んだ。それでさっき出たあの疑問覚えてる
[16:58] ?なんでだろうってやつ。エアドローンが
[17:02] なんであんなに遅い巡口速度にこだわった
[17:04] のかって話。時速130kmってやつね。
[17:09] ここだよ。答えはここにあるよ。
[17:13] 現代の暴空レーダーのほとんどは
[17:16] ドップラー型なんだ。それらは動いている
[17:20] ターゲットから反射された周波数の変化を
[17:23] 測定することで動作しているんだ。
[17:26] ターゲットが早ければ早いほどレーダー上
[17:29] の反応がはっきりするんだ。でも加減が
[17:32] あるんだよ。
[17:34] 何かがあまりにもゆっくり飛んでいるとレーダーはそれをノイズとしてフィルタリングしちゃうんだ。
[17:41] 鳥みたいにね。
[17:41] 風に運ばれる葉っぱみたいにさ、なんでもないみたいに。
[17:46] E300
[17:46] はそれをうまく利用してるんだ。ちょうどレーダーを混させる速度体で飛ぶんだよ。まるで幽霊みたいな痕跡なんだ。そこにあるのに単地システムが無視するようにプログラムされてるものなんだ。
[18:05] E300の遅さは欠点じゃない。むしろ
[18:05] それが強みなんだよ。ロシアがそれに
[18:07] やっと気づいて取った反応は適用しようと
[18:10] することだったんだ。2025年10月、
[18:14] ウクライナの情報筋がロシアの行動に変化
[18:17] が見られると報告し始めたんだ。
[18:20] ウクライナの長距離ドローンを狙うために
[18:23] 特別に設計された小型の迎撃ドローンが
[18:27] ロシアの空域に現れ始めたんだ。ロシ屋側
[18:31] は高価なミサイルや従来の暴空システムが
[18:35] 低空をゆっくり飛び、コストもずっと安い
[18:39] ドローンには役に立たないって気づいたん
[18:41] だ。ロシアの解決策はシンプルだったよ。
[18:45] ウクライナのドローンを打ち落とすために
[18:47] 自分たち専用のドローンを作ったんだ。
[18:49] そしてまさにここでこの動画の最初に出て
[18:52] きたあの映像がまた登場するんだ。の穴
[18:55] だらけのドローンがロシアの奥深くまで
[18:58] 飛んでたの覚えてる?あれは300なんだ
[19:01] 。それに接近してくるのを撮影した石外線
[19:06] カメラは普通の暴空部隊のものじゃなかっ
[19:09] たんだ。あれはロシアの迎撃ドローンに
[19:12] 搭載されてるカメラだったんだ。空からE
[19:16] 300を狙ってたんだ。何度も何度も連車
[19:19] してたんだ。それでも何十発も当てたのに
[19:23] 全然落とせなかったんだ。
[19:25] これがロシアが新しく対抗策を作った怪物
[19:29] なんだ。ためにそれでもまだうまくいって
[19:33] ないんだ。
[19:41] ドローンが風船で持ち上げられてるのが
[19:41] 見えるだろう。それは完全に電源が切れ
[19:44] てるよう。それが上昇し始めるんだ。
[19:47] 100m、500m、地上2800mまで
[19:51] 上がっていくんだ。それで
[19:55] 誰も操縦してないのに自分で勝手に離れて
[19:58] いくんだ。でもここにはみんなが最初は
[20:01] 気づかないポイントがあるんだ。この
[20:03] ドローンはバッテリーで動いてるんだよ。
[20:05] しかもそのバッテリーはまだ使われてない
[20:07] んだ。1%も使われてないんだ。そして
[20:10] まさにそこがこの武器の1番危険なところ
[20:12] なんだ。だってバッテリーが完全な状態
[20:15] なら全てが変わるからさ。この一見小さな
[20:18] ことが今まさにロシアにとって最悪の悪夢
[20:22] になりつつあるんだ。でも結局のところ
[20:26] こんなにシンプルなものがどうして世界で
[20:29] 1番効果な暴空システムを恥ずかしめてる
[20:32] んだろう。この風船がなぜロシアの将軍
[20:35] たちをそんなに怖がらせているのか理解
[20:38] するにはウクライナが何ヶ月もかけて解決
[20:41] しようとしていた問題を知る必要があるん
[20:43] だ。ここ数週間占領地にいるロシア軍への
[20:48] 補給路はまるで罠みたいなものに変わって
[20:52] きたんだ。クリミアや占領地域とロシア
[20:55] 本土を結ぶ感染道路は市の回廊になって
[20:59] しまったんだ。燃料を積んだ走行トラック
[21:02] や補給車列が次々とほとんど好き放題に
[21:06] 破壊されてるんだ。ウクライナはこの破壊
[21:09] のゾーンをもっともっと奥深くまで
[21:12] 押し広げたいと思ってるんだ。モスクワに
[21:15] もっと近づけてロシアの物流の中心部に
[21:17] もっと迫りたいんだ。でもそこには限界が
[21:20] あったんだ。そしてその限界にはちゃんと
[21:24] 数字があった。ウクライナがこういう攻撃
[21:27] に使ってるドローンは優秀だよ。本当に
[21:30] すごいんだ。でも
[21:32] エンジンで動くドローンにはどれも飛べる
[21:34] 距離の限界があるんだ。で、このドローン
[21:36] の限界は大体150kmくらいなんだ。
[21:40] この範囲内は全部ロシア側にとって危険
[21:42] 地帯になっちゃったんだ。その範囲の外は
[21:45] 全部安全だったんだ。そしてウクライナは
[21:48] その言葉を消し去る決意をしてたんだ。
[21:51] アンチン。そのプレッシャーの
[21:54] 大きさを分かってもらうために2026年
[21:57] の2月から4月の間にゼレンスキー大統領
[22:01] はウクライナが中距離攻撃の回数を4倍に
[22:06] 増やしたと発表した。そう、4倍になった
[22:09] んだ。たった3ヶ月でね。でもどれだけ量
[22:13] を増やしてもその150kmの壁はずっと
[22:17] あったんだ。残念だけどドローンの
[22:19] エンジンは融を聞かせてくれないんだよね
[22:21] 。だからウクライナのエンジニアたちが
[22:25] 考え始めたのは別の質問だったんだ。
[22:28] もっと強力なドローンを作ることじゃ
[22:30] なかったんだ。もっと巧妙な方法だったん
[22:33] だ。もしドローンをエンジンをかける前に
[22:36] もっとターゲットの近くまで運べたらどう
[22:39] なると思う?
[22:41] ここからが本当に面白くなってくるんだ。
[22:45] だって彼らが受け取った答えは最
[22:48] 先端の研究所から来たものじゃなかったん
[22:50] だよ。これは軍隊がすでに他の目的で使っ
[22:54] ていた技術から来たんだ。その前にこの
[22:58] 全ての中心にある武器を知っておく必要が
[23:01] あるんだ。そしてその驚くべき名前はその
[23:05] 背後にいる人物の名前なんだ。ロローンの
[23:08] 名前はホーネットって言うんだ。それは
[23:10] 軽量な固定欲の航空機でAIが搭載され
[23:14] てるんだ。そしてこの部分がすごく重要な
[23:17] んだよ。なぜならAIのおかげでドローン
[23:20] は自分でターゲットを見つけて攻撃できる
[23:23] んだ。ロシア軍がコントロール信号を妨害
[23:27] しようとしてもね。便子妨害が溢れてる
[23:30] 戦場じゃ。これはほとんど反則みたいな
[23:34] 強みだよ。でもね、ホーネットについて
[23:38] ほとんど誰も知らないポイントがあるんだ
[23:40] 。あれは伝統的な国営防衛企業が作った
[23:43] ものじゃないんだよ。これは多分全く別の
[23:46] 分野で聞いたことのある人物が設立して
[23:50] 資金提供した会社によって開発されたんだ
[23:52] 。エリックシミットだよ。Googleの
[23:56] 元エグゼクティブチェアマンだよ。そう、
[23:58] 地球上で1番大きな検索エンジンを作るの
[24:01] を手伝ったあの男が今はAI搭載の戦争用
[24:04] ドローンに資金を出してるんだ。それも
[24:07] こっそりじゃなくて堂々とね。
[24:10] 2025年7月。そのドローンを
[24:13] ウクライナに提供する契約はゼレンスキー
[24:16] 大統領本人が出席して直接署名されたんだ
[24:20] 。公表された目標は何十万台ものドローン
[24:23] を生産することで2026年にはさらに
[24:27] 規模を拡大するってことだったんだ。
[24:29] ホーネットはその価値をすぐに証明して
[24:32] アメリカ陸軍ですらリトアニアや
[24:35] ポーランドドイツでの演習で使って訓練を
[24:38] 始めたんだ。つまりこれは実験用の
[24:41] プロトタイプじゃないんだ。これはすでに
[24:44] テストされて量産されている武器で
[24:47] シリコンバレーのお金が出資してるんだ。
[24:50] でも世界最高のAIを搭載した世界最高の
[24:54] 武器でさえやっぱりあの限界にはぶつかっ
[24:57] てたんだ。150km。その限界を突破
[25:01] するための解決策はドローン自体には
[25:03] なかったんだ。それはロシア自身も気づい
[25:07] ていなかった資格にあったんだ。この資格
[25:10] を理解するにはロシアの暴空システムが
[25:13] どう機能しているかを知る必要があるんだ
[25:15] 。そしてそれはそうになって機能している
[25:18] んだ。コードごとに整理されているんだ。
[25:21] 1番下の方だよ。地面の近くだよ。大体
[25:25] 1.5kmくらいの高さまでだよ。期間中
[25:28] とか自動だよ。低く飛んでるものには効果
[25:33] 的なんだ。もうちょっと上大体3kg
[25:36] くらいまでかな。ドローン他のドローンを
[25:40] 狩るためにどんどん使われてるんだ。それ
[25:43] より上になると、ま、そこからは話が
[25:45] 変わってくるんだ。3km以上になると
[25:48] ロシアにはほとんど選択肢が1つしかない
[25:51] んだ。自体空ミサイルだよ。めちゃくちゃ
[25:54] 高いんだ。パンチリとかトールS300、
[25:59] そして有名なS400みたいなシステム
[26:02] から発射されるんだ。
[26:14] 今説明したことに注目してみて。下の方は
[26:14] 安い武器だよ。1番上にはめちゃくちゃ
[26:17] 高いミサイルがあるんだ。でもその帯と帯
[26:21] の間には隙間があるんだ。安い武器が届か
[26:25] ないコードなんだ。そして何百万ドルも
[26:28] するミサイルを使うのはとんでもない
[26:31] 無駄遣いなんだ。カぽだ。世界で1番評価
[26:35] されてる暴空システムのど真ん中でさ、で
[26:39] 、当然の疑問が浮かぶよな。一体何がこの
[26:43] 空白を警報も鳴らさずに飛べるんだろうな
[26:47] 。答えは君が最初に見たあれだよ。
[26:52] バルーンだ。高度8000mで気球が
[26:55] ドローンを運ぶ場地される痕跡はごく
[26:58] わずかなんだ。ホーネットはエンジンを
[27:01] 切っててもレーダーの反射はほとんどなく
[27:04] て熱もほぼ出さないんだ。
[27:07] じゃあバルーンはどうなんだろう?
[27:09] バルーンも同じくらい目立たないし、もし
[27:12] かしたらもっとかもね。バルーンは静かに
[27:15] 上昇して雲を突き抜けてあらかじめ設定さ
[27:19] れたコードでドローンを自動で話すんだ。
[27:22] コードで決まることもあるし、地図上用の
[27:24] 教会を超えた時かもしれないし、単純に
[27:27] タイマーで動くこともある。誰かがボタン
[27:29] を押す必要は全くないんだ。それで
[27:32] ホーネットは君が見た通りの動きをするん
[27:34] だ。自分で安定してそのまま確空し始める
[27:38] んだ。バッテリーを使わずにね。やっと
[27:41] エンジンをつけるのはターゲットの近くに
[27:43] 来てからだからほとんどバッテリーが満タ
[27:46] のままなんだ。最初に言ったあのポイント
[27:48] 覚えてる?バッテリーが抜きずってやつ。
[27:52] それがドローンの後続距離を2倍時には
[27:55] それ以上に逃す理由なんだ。しかもロシア
[27:58] にとってはちょっと笑っちゃうくらいの
[27:59] ボーナスもあるんだ。こういうバルーンを
[28:02] 打ち落とすのは全然簡単じゃない。
[28:04] パーティーの風船みたいにピンで割れる
[28:06] もんじゃないからね。
[28:08] 例えば1998年にカナダが気少観測用の
[28:12] バルーンに向かって約1000発も打った
[28:15] ことがあるんだ。それでもバルーンは落ち
[28:17] なかったんだ。高度8000mでも穴が
[28:20] 開いてもガスがゆっくり抜けるから
[28:22] バルーンが降りてくるのに何日もかかる
[28:24] ことがあるんだ。その間にドローンはもう
[28:27] 任務を終えてるってわけさ。
[28:30] でもロシアにはまだ隠し玉があったんだ。
[28:33] だってロシアにはそのコードまで
[28:35] 届くミサイルがあるからね。打つだけで
[28:37] いいんだ。でもまさにそこでモスクワの誰
[28:41] にも解決できない問題が出てきたんだ。
[28:45] 例えばロシアがその危機を発見して狙いを
[28:48] 定めてミサイルを打って打ち落とせたと
[28:51] しよう。技術的にはうまくいくんだ。でも
[28:54] 実際には経済的には第3次なんだよ。だっ
[28:57] てここでこの動画の最初からずっと隠して
[29:00] た数字を発表するからね。S修百みたいな
[29:04] システムのミサイルは1発打つのに
[29:07] 何十万ドルから何百万ドルもかかるんだ。
[29:11] でもバルーンとドローンそれにガスを全部
[29:14] 合わせても全部で大体8000ドルから
[29:16] 2万ドルくらいなんだ。じゃあ今度は反対
[29:19] 側と比べてみてよ。それを全部
[29:22] 打ち落とそうとしても成功する保証もない
[29:24] のにロシアはまるで豪邸が変えるくらい
[29:27] 高いミサイルを使わなきゃいけないんだ。
[29:29] しかも豪邸1件どころか何件分にもなる
[29:33] ことだってある。それを何十回何百回も
[29:36] 繰り返すんだ。だからこんなの続けられる
[29:40] わけがないって分かるよね。それにロシア
[29:43] のミサイルの在庫だって無限じゃないんだ
[29:45] 。しかも明らかに証毛の気兆しも見えてる
[29:49] んだ。公開情報によるとロシアは戦争中に
[29:52] すでにS400のバッテリーを40機以上
[29:55] 失っているらしい。それだけじゃないんだ
[29:58] 。モスクワはトルコに売ったシステムを
[30:01] 買い戻そうとしたり、インドと
[30:03] すでに契約していた納品を延期したりもし
[30:06] ているんだ。いくつかの攻撃では輸出用の
[30:10] マーキングがついたミサイルまで登場した
[30:12] んだ。つまり
[30:14] ロシアで使うはずじゃなかったミサイルっ
[30:16] てことだよ。こういうサインの1つ1
[30:20] つだけでもかなりのことを物語ってるよ。これらが全部揃ろうとロシアの備蓄がかなり厳しい状況にあるってことが分かるよ。
[30:29] 本当にね。
[30:29] じゃあ今まで話したことを全部まとめてみて古車くらいの値段できる攻撃と
[30:35] 発打つのに何百万もかかる防御があってその防御の弾薬もどんどん減ってきてるんだ。だから世界で
[30:43] 番高い防御でも正直どうしようもないって言われてるんだよ。
[30:51] 別に技術がないわけじゃないんだ。それは
[30:51] 計算が合わないからなんだよ。数学的には
[30:54] ウクライナの味方なんだよ。じゃあ最初に
[30:57] 見たあの1つの風船を先売にしてみて。
[31:01] 大体そんな感じでウクライナはそれくらい
[31:03] の数を空に溶かしてるんだよ。2025年
[31:07] の終わりからすでに1000個以上の風船
[31:11] がいろんな目的でロシアの領土に飛ばされ
[31:15] てるんだ。そして今ホーネットを搭載した
[31:18] 新しいタイプが出てきたことで今まで安全
[31:21] だと思われていたロシアの領土のあらゆる
[31:24] 場所がもう安全じゃなくなったんだ。これ
[31:27] は理論じゃないんだ。ホーネットはもう
[31:30] 実践で使われてるんだ。今まさに
[31:39] ウクライナ国家警備隊のアゾフ第一軍団が
[31:39] これらのドローンがロシアの補給路に対し
[31:41] て組織的に使われていることを確認したん
[31:44] だ。そしてパイロットたちはこう言ってる
[31:46] んだ。前線から最大160kmも後方の
[31:50] 道路をパトロールして占領下のドネツクの
[31:53] 上空も飛んでいるって。前線から50km
[31:57] 以上も離れてるんだ。2026年6月10
[32:01] 日、同じ部隊のドローンがマリポリの港を
[32:05] 攻撃したんだ。その結果現地は停電になっ
[32:08] たんだ。攻撃を受けたんだ。燃料タンクや
[32:12] 変電所がやられたんだ。レーダー危機や
[32:15] 完成党までやられたんだ。たった1度の
[32:18] 攻撃でこの町は物流拠点としての機能の大
[32:21] 部分を失っちゃったんだ。その5日前、5
[32:25] 日には今度はクリミアに物資を送る鉄道が
[32:30] やられたんだ。そしてノボロシアっていう
[32:33] 半島への主要な軍事ルートの1つでロシア
[32:37] の交通量がガクっと減ったんだ。その減少
[32:40] 率はなんと71%にもなったんだ。で、
[32:44] これ全部が積み重なった結果どうなったと
[32:47] 思う?
[32:49] 2014年にロシアがこの半島を取って
[32:52] からクリミアで最悪の燃料危機器が起き
[32:55] てるんだよ。それで滅たに弱みを認めない
[32:58] クレムリンもこの問題の大きさを公けに
[33:02] 認めざるを得なかったんだ。
[33:05] で、ここまで見てきたことは全部ドローン
[33:08] でやられたんだよ。そして気球はその次の
[33:12] ステップなんだ。この同じ
[33:14] ホーネットをもっと深く、もっと安く
[33:17] ロシアが手の届かないと思ってい
[33:20] た標的にまで運ぶための解決策なんだ。見
[33:24] てくれよ。言わせてくれ。この話はまだ
[33:27] 終わってないんだ。ウクライナが生産を
[33:30] 拡大して技術を磨いていくにつれてこれら
[33:34] の発射用が今後数ヶ月でます頻繁に戦闘に
[33:39] 投入されるのを目にすることになるだろう
[33:41] な。
[33:49] でもこの動画の1番大きな教訓は
[33:49] ウクライナやロシアのことじゃないかも
[33:51] しれないな。それはある幻想についてなん
[33:54] だ。
[33:56] もっとお金を使えばもっと守れ
[33:58] るっていう幻想だよ。ロシアは何十年も
[34:02] 何十億もかけて空に壁を作ってき
[34:05] たんだ。そしてウクライナは裏口を見つけ
[34:19] 先週ウクライナのどこか秘密の場所で
[34:19] ピンク色のミサイルが空に打ち上げられた
[34:22] んだ。動画は数秒しかないけど、詳しい人
[34:26] ならすぐ分かったけど、あの時あの
[34:29] ミサイルは何も攻撃しようとしてなかった
[34:32] んだ。あのミサイルは逆方向つまり上に
[34:36] 向かって飛んで空中で他のミサイルを
[34:39] 打ち落とすためのものだったんだ。俺が
[34:41] 言ってるのはロシアが持ってる中で最悪の
[34:44] 奴らのことだよ。イスカンデルだ。
[34:57] それと金もな。これらはほぼ毎週
[34:57] ウクライナの年に振り注いでるんだ。で、
[35:00] ここからがちょっと変な話になるんだよ。
[35:03] なんで
[35:04] ミサイルを別のミサイルで打ち落とすのは
[35:06] 人類の工学が挑戦してきた中でも最も
[35:08] 難しいことの1つなんだ。まるで弾丸を別
[35:11] の弾丸で打ち落とすようなもんだよ。これ
[35:13] ができる国はほんのわずかしかないんだ。
[35:16] アメリカ、イスラエル、ロシア、中国
[35:18] くらいかな。それぞれの国が何十年もかけ
[35:22] て莫大なお金を使ってやっとできるように
[35:25] なったんだよ。これは簡単には新しい
[35:27] メンバーを受け入れないざされたクラブ
[35:29] みたいなもんなんだ。
[35:35] 知ってると思うけど、ウクライナは今戦争
[35:35] 中でお金も足りないし工場も爆撃されてる
[35:39] んだ。
[35:39] そんな大変な状況でもウクライナはそのクラブの門を叩くことを決めたんだ。
[35:51] 今は1人でなんでだって今日ロシアの
[35:51] キンジャールがキエフに落ちてくる時それ
[35:54] を建物に命中する前に止められるものは
[35:58] この世にたった1つしかないから
[36:12] アメリカのパトリオットミサイルでも問題
[36:12] があるんだ。ウクライナはこのミサイルに
[36:15] ついてとても心配なことを最近発見したん
[36:18] だ。ウクライナが何を発見したのか理解
[36:21] するためには数ヶ月前に戻って一見
[36:25] ウクライナとは関係なさそうな戦争を見て
[36:27] みる必要があるんだ。アメリカの対イラン
[36:30] 戦争だよ。何週間もの間イランはアメリカ
[36:34] の基地やその同盟国の国々にミサイルや
[36:38] ドローンを打ち込み続けていたんだ。
[36:40] そしてアメリカは唯一の方法で応じたんだ
[36:42] 。
[36:43] パトリオットミサイルを打ちまくったんだよ。たくさんのパトリオットをね。
[37:06] なんてこった。
[37:06] 対イラン戦争が始まってからわずか1ヶ月
[37:09] ちょっとでアメリカはパトリオット迎撃
[37:12] ミサイルの在庫の半分以上、つまり
[37:15] 1000発から1400発を40日間で
[37:18] 使い果たしたんだ。それはアメリカだけの
[37:22] 話じゃなかったんだよ。アナリストの推計
[37:24] によるとサウジアラビア、UAE、
[37:27] カタール、イスラエルのパトリオット
[37:30] ミサイルの在庫も合わせてほぼ90%も
[37:33] 減っちゃったんだ。これがどういう意味か
[37:36] 考えてみてよ。4年間もミサイル攻撃を
[37:39] 受け続けてる国にとってさ、ウクライナは
[37:41] ずっとこういうミサイルに頼ってきたのに
[37:44] 、気づいたらその在庫を持ってる国が別の
[37:47] 戦争で半分も使っちゃってたんだよ。
[37:49] ウクライナの供給は遅くなったし、中には
[37:53] 止まっちゃったものもあるんだ。ある西側
[37:55] の軍事ジャーナリストはこの状況を全然
[37:58] 遠慮なくズバっとまとめてたよ。
[38:01] パトリオットみたいな迎撃ミサイル。
[38:04] そんなの無理だよ。ウクライナには届かな
[38:06] いってさ。でもこの瞬間を1番よく表し
[38:10] てる言葉は内部から出てきたんだ。
[38:14] ドミトリークレバはウクライナの外務大臣
[38:16] だった人だよ。彼は何年も各国を回って
[38:19] パトリオットを懇願して回ってたんだ。
[38:22] そして今彼はこう言ってるんだ。
[38:25] パトリオットに頼れるのか?もう頼れない
[38:28] と思うよ。それが分かったことなんだ。
[38:31] アメリカの傘はあるけど順番待ちなんだ。
[38:35] それにウクライナは自分たちがその列の
[38:37] 1番後ろ中東にあるアメリカの基地の後ろ
[38:41] にいるって気づいたんだ。イスラエルの
[38:43] 後ろ、台湾の後ろだよ。今君はきっとこう
[38:47] 思ってるよね。なるほど。在庫が減った。
[38:50] でもまた作ればいいだけでしょ。まさに
[38:53] それがウクライナが期待していたことなん
[38:55] だ。そしてそこで2つ目の悪い知らせが
[38:58] 入ったんだ。今年だけでアメリカ軍は
[39:02] 新しいペトリオット迎撃ミサイルをたった
[39:05] 172発しか受け取っていないんだ。
[39:08] 172発だよ。
[39:11] 先発以上打った分を補充するためにな。
[39:14] 予測によるとアメリカの在庫がイランとの
[39:17] 戦争前のレベルに戻るのは2029年に
[39:21] なるらしい。うん。そう君が聞いた通りだ
[39:25] よ。ちょっと考えてみてくれ。西側の迎撃
[39:29] ミサイルの生産量は月に大体60から65
[39:33] 発くらいなんだ。問題が分かるかい?
[39:36] ゼレンスキー大統領が一言でうまくまとめ
[39:39] てくれたんだ。今の課題に比べたらそんな
[39:42] のは大したことないよ。その間
[39:45] 国境の向こう側では時計が逆方向に進んで
[39:48] いるんだ。ウクライナの軍事情報によると
[39:51] 、ロシアは2年間で約700発の
[39:54] イスカンデルミサイルを生産していて、
[39:56] さらに金ジャールも何十発も作っ
[39:59] ているらしい。それらを全部合わせると
[40:02] 年間で800発から1000発の弾道
[40:04] ミサイルになるんだ。で、ヨーロッパ全体
[40:07] でこれらのミサイルを迎撃できる能力が
[40:10] どれくらいか知ってる?年間で大体300
[40:13] 発くらいだよ。西側がミサイルを1
[40:16] 発打ち落とすごとにロシアは3発
[40:19] 作ってるんだ。ウクライナの情報機関に
[40:21] よるとロシアは自分たちの備蓄を
[40:24] 減らすことなく1ヶ月に最大100発の
[40:28] 弾道ミサイルをウクライナに打ち込める
[40:30] らしいよ。ロシアは使った分を
[40:33] ちゃんと補充してる。でも西側はそうじゃ
[40:36] ないんだ。しかも値段の問題もあるんだよ
[40:39] ね。パトリオットミサイルを一発打つだけ
[40:42] でほぼ400万ドルもかかる。
[40:45] でもここで1番の問題はお金じゃないんだ
[40:48] 。それは生産ラインが全然追いついてな
[40:50] いってことなんだよ。ゼレンツキーも
[40:53] 最後の切札を使おうとしたんだ。
[40:55] ゼレンツキーはアメリカに正式に
[40:58] ウクライナ国内でパトリオット迎撃
[41:00] ミサイルを生産する許可を求めたんだ。
[41:03] ホワイトハウスにも手紙を送った
[41:05] し、議会にも送ったんだ。でも今のところ
[41:09] 返事は全くないんだ。買うのは無理だよ。
[41:12] ライセンス生産も許してくれないんだ。
[41:15] 残された道は1つだけ。1
[41:17] 番難しいやつだよ。ゼロから作るしかないんだ。そしてここでこの話の中で
[41:23] 番意外な会社が登場するんだ。そしてピンクのミサイルの謎の答えもここにあるんだ。ファポイントは
[41:31] 年に誕生したんだ。国営じゃないんだ。
[41:41] 18人の従業員で始まったんだ。
[41:41] そして今では2200人以上の人が働い
[41:44] てるんだ。しかも女性が指揮してるんだ。
[41:47] イリーナテレクって人だよ。彼女は進仰の
[41:51] 最初の日々にロシアに占領された村から
[41:54] 逃げてきたんだ。彼女の車には今でも
[41:57] ロシアの銃弾の跡が残ってるって話だよ。
[42:00] それでピンク色は?それがあの会社の
[42:04] トレードマークになったんだよ。以来には
[42:06] 2つのバージョンがあるんだ。どっちも
[42:09] 面白いよ。アメリカのメディアによると
[42:11] 最初のミサイルが工場のミスでピンク色に
[42:15] なっちゃってチームがその色を受け入れる
[42:17] ことにしたんだってさ。でもテレク本人は
[42:20] 違う話をしてるんだ。それは男社会の業界
[42:24] を女性が仕切ってるっていう車内の
[42:27] ジョークだったんだよ。彼女はこう言った
[42:29] んだ。女性が防衛会社を仕切ったら最悪何
[42:33] が起こると思う?別に広いことなんて起き
[42:36] ないよ。でもミサイルがピンク色になるか
[42:39] もね。それが製造ミスでもただのジョーク
[42:42] でもね。実はその会社で1番有名なピンク
[42:45] 色のミサイルには鳥の名前までつけられた
[42:48] んだ。フラミンゴ。それにフラミンゴは
[42:51] 飾りじゃないんだ。
[43:03] 今年の2月、フラミングミサイルがロシア
[43:03] 国内1400kmの場所にある
[43:06] ボトキンスク工場を攻撃したんだ。
[43:09] ボトキンスはただの工場じゃないんだ。
[43:12] あそこはロシアが時刻の弾道ミサイル
[43:15] イスカンデルを含めて作ってる場所なんだ
[43:17] よ。つまりピンクのミサイルを作ってる
[43:20] 会社は本当の戦闘でミサイルを遠くまで
[43:24] 飛ばしてちゃんと命中させる技術があ
[43:26] るって証明したってことだよ。それで
[43:29] たった3年しか経ってない会社がロシア
[43:32] 国内のミサイル工場をやっつけたら
[43:35] ヨーロッパの政府も注目するよね。あまり
[43:38] にも注目されたからデンマークが前例の
[43:41] ないことをやったんだ。デンマークは
[43:43] ファイアポイント者の向場を時刻に
[43:45] 立てるために20以上の法律や
[43:47] 規則を一時的に停止して、しかもF35
[43:51] 戦闘機の空軍基地のすぐ隣に立てることを
[43:54] 急いだんだ。これが那の中で初めて作ら
[43:58] れるウクライナの武器工場なんだ。
[44:00] ヨーロッパの国がたった3年しか経ってい
[44:03] ないウクライナの会社のために自分たちの
[44:06] 官僚主義をぶっ壊したんだよ。新しくて
[44:09] 野心的な会社で、しかも戦争の
[44:11] 真った田中で急成長したものにはよくある
[44:13] けど、いろんな論争にも囲まれてるんだ。
[44:16] でもその会社だけが誰も引き受けなかった
[44:19] 任務を引き受けたんだよ。そしてその会社
[44:22] が作ったものには形そのものに隠れた皮肉
[44:25] が込められてるんだ。その
[44:27] インターセプターの名前はFP7Xだよ。
[44:32] 全長が7m20cmから25cmぐらいだ
[44:36] よ。
[44:37] ボディは複合素材でできてるんだ。それに最高速度は毎秒
[44:44] 2000mにもなるんだ。
[44:44] 音速の5倍以上の速さだよ。
[44:47] そしてここで皮肉な話があるんだ。このミサイルの形は
[44:51] から生まれたわけじゃないんだ。これはソレンのミサイルの形状から派生してるんだ。今でも
[44:58] S300システム
[44:58] で使われているのと同じデザインなんだ。
[45:02] S400
[45:02] でも同じだよ。これはロシア自身の空システムなんだ。
[45:09] もう1回言わしてだってほとんど市体だ
[45:10] からさ。ウクライナをロシアの攻撃から
[45:13] 守れるミサイルはロシア製ルのDNAを
[45:17] 持ってるんだ。ウクライナは自分たちが
[45:20] よく知ってるソレン時代の技術を受け継い
[45:22] でその武器を作った相手に向けて使ってる
[45:25] んだ。でも中身は全然別物なんだよ。
[45:29] そしてその中身はヨーロッパのものなんだ
[45:31] 。4
[45:33] 月にファイアポイントはドイツのディールディフェンスと契約を結んだんだ。
[45:54] MBDA
[45:54] も開発に協力してるんだ。令はルウェイのコングスベルグが担当してるよ。
[46:02] レーダーはサーブやタレス、ヘンソルト
[46:02] みたいな大手企業のものなんだ。この
[46:05] システム全体には北王の女神の名前まで
[46:08] つけられてるんだ。フレア。
[46:11] これがどういう意味か分かる?これは
[46:14] ウクライナのミサイルが単独でやったこと
[46:16] じゃない。ヨーロッパがこっそり
[46:19] パトリオットに変わるプランBを用意して
[46:22] るってことだよ。そしてその値段が急い
[46:24] でる理由を説明してるんだ。
[46:26] さっきも言ったけど、パトリオットの迎撃
[46:29] ミサイルは1発あたり約380万ドルも
[46:33] するんだ。ウクライナのミサイルは
[46:36] 70万ドルだ。パトリオットより5倍以上
[46:39] も安いんだ。それと面白いポイントがある
[46:42] んだ。アメリカ軍は最近まさにこれを求め
[46:47] てサプライヤーたちにコンペを開いたんだ
[46:50] 。100万ドル以下の迎撃ミサイルだよ。
[46:55] 実はアメリカの将軍がこのコンセプトに
[46:58] ついて書いた記事でウクライナの
[47:01] ミサイルの画像を使って説明してたんだ。
[47:05] 見ての通り生徒が今やお手本に
[47:07] なったってわけだ。そして面白いのは
[47:10] すでに3回のテストが撮影されて
[47:12] るってことなんだ。最初の飛行は2月、2
[47:16] 回目は3月だったよ。そして6月のテスト
[47:19] 。これが多分1番重要なんだ。なぜなら
[47:23] これは初めて完全に誘導された飛行で
[47:26] ミサイルが空中で起動したからなんだよ。
[47:29] フィナンシャルタイムズによると
[47:31] そのミサイルは高度25kmまで到達した
[47:35] んだ。それは以前はパトリオットの領域
[47:38] だったんだ。会社の共同創設者は
[47:41] 新聞にテストを認めて量産は早ければ8月
[47:45] にも始まって1日に3発のミサイルを作れ
[47:49] るって言ってたよ。でももちろんこれから
[47:52] の道のりはまだまだ長いよ。本当の意味で
[47:56] の最初の迎撃は2027年の終わりに予定
[47:59] されてるんだ。それまではフレアはまだ
[48:02] 賭けみたいなもんだよ。でもここで1つ
[48:05] 気づいて欲しいんだ。これがこの動画で
[48:07] 1番大事なポイントなんだよ。たえ失敗し
[48:10] てもそれを作るって決めた時点でもう真実
[48:14] は明らかになってるんだ。アメリカの保護
[48:17] が当たり前だった時代はもう現実じゃ
[48:20] なくなったんだ。
[48:21] まるで太陽が残るのと同じくらい当たり前
[48:24] に頼りにしてたものだったんだ。そんな
[48:27] 時代はもう終わったんだ。ウクライナは
[48:29] ただ最初にその知らせを受け取った国だっ
[48:32] ただけだ。爆撃の中でそういうことに
[48:36] 気づく唯一の国だからな。例えば
[48:39] イスラエルみたいに多くの国は自分たちの
[48:42] 盾を持ってるんだ。ウクライナは自分たち
[48:45] の盾を作っているところなんだ。しかも
[48:47] その盾はピンク色なんだよ。
[48:57] これから何が起こるかよく見ててね。5月
[48:57] 30日の夜明け前だよ。君が見てるのは
[49:00] ウクライナのドローンオペレーターが見
[49:02] てる映像なんだ。サーマカメラだよ。白黒
[49:06] だね。そしてあそこにいるのは前線から
[49:09] 100km離れた場所で眠っているロシア
[49:11] 兵たちだよ。どの残号からも遠く離れてる
[49:15] んだ。占領地のど真ん中だよ。あそこなら
[49:18] 安全だと思ってたんだ。でも実際は違った
[49:21] んだ。
[49:30] この男たちは第64団の連中だよ。その
[49:30] 名前だけじゃ何もわからないよ。でも
[49:34] キエフの近くの小さな町の名前なら全てを
[49:37] 物語ってるよ。ぶちゃ。進行の初め。
[49:41] 2022年にロシア軍は部茶を占領したん
[49:45] だ。として撤退した時、世界は彼らが残し
[49:49] た恐ろしい光景を間の当たりにしたんだ。
[49:52] 手を縛られたまま処刑された民間人たち。
[49:56] 集団墓地もあった。そしてこれらの犯罪の
[49:59] 責任者とされたのがまさにこの旅談だった
[50:02] んだ。プーチンはバするどころか逆にその
[50:06] 旅談を英雄として表彰したんだ。4年後
[50:11] ウクライナのドローンが寝ているところを
[50:12] 見つけたのがこの旅談だったんだ。として
[50:16] 攻撃したんだ。一晩で21回もウクライナ
[50:20] の兵士が1人も地面に足を踏み入れること
[50:23] なくだよ。復讐は果たされたんだ。でも
[50:26] それはこの話の中で1番重要じゃない部分
[50:29] なんだ。だって誰も口にしていない疑問が
[50:32] あるからさ。ウクライナはどうやってこの
[50:34] 男たちを見つけたんだろう。ドローンは
[50:37] どうやってまさにその夜その場所。しかも
[50:40] 100kmも奥深くにたどり着けたんだ。
[50:43] としてこれらの質問への答えが戦争全体を
[50:47] 変えたんだ。
[50:51] だって彼らが使ったのは武器じゃなかった
[50:53] からさ。それは予想外のものでつい最近
[50:56] までGoogleマップを更新するために
[50:58] 使われてたものだったんだ。君が
[51:00] 今見た攻撃はドンが良かっただけじゃない
[51:04] んだ。特別な作戦でもなかったんだ。何
[51:08] ヶ月も計画されたものでもないんだ。ただ
[51:11] の日常業務だったんだ。それはちょうど
[51:14] 発表した舞台のまた1晩の仕事
[51:16] だったんだ。現代史場どの軍隊も公表した
[51:20] ことのない数字を発表した舞台な
[51:22] んだ。6月4日、ウクライナのドローン
[51:27] 部隊の司令官ロバートブロブディ
[51:29] が1年間の作戦の成果を発表したんだ。
[51:33] ウクライナ側の集計によるとデルタって
[51:37] いうデジタルシステムにミッションごとに
[51:39] 記録されてて、それぞれの攻撃の映像や
[51:43] 証拠も保存されてるんだ。この舞台だけで
[51:46] 10万82人のロシア兵を戦闘不能に
[51:49] したんだ。それを358日間で
[51:53] やったんだ。これがどれだけすごいことか
[51:55] 分かってもらうために言うと、プーチンが
[51:59] 2022年にウクライナに進行した時、彼
[52:03] はその作戦に約19万人の兵士を投入した
[52:08] んだ。彼はそれだけで国全体を3日で制圧
[52:12] できると思ってたんだ。でもたった1つの
[52:15] ウクライナ部隊が1年でその人数の半分
[52:18] 以上を倒したんだよ。でもこのデータには
[52:21] 合計よりももっと衝撃的なポイントがある
[52:24] んだ。10万人のうち5万3000人が
[52:28] なくなったんだ。4万6000人が怪我を
[52:31] したんだ。怪我人よりもなくなった人の方
[52:34] が多かったんだ。ただの数字に見えるかも
[52:37] しれないけど。違うんだ。20世紀の戦争
[52:40] では逆のことが起きてたんだよ。第日次
[52:43] 世界大戦では亡くなった人1人に対して
[52:46] 大体3人が負傷してたんだ。ベトナム戦争
[52:49] ではそれ以上3人以上だったんだ。
[52:51] アフガニスタンでは亡くなった人1人に
[52:54] 対してほぼ10人が負傷してたんだ。今の
[52:57] ロシア戦ではその割合が逆転してるんだ。
[53:01] そしてその味方として1番ありそうなのは
[53:04] ちょっと怖い話なんだ。攻撃してる側は
[53:08] ただ闇雲に破片をばらまいてるわけじゃ
[53:10] ないんだよ。どこを狙って当てるか
[53:12] ちゃんと選んでるんだ。確かにこれらの
[53:15] 数字は戦争の両側から出てきてるんだ。
[53:18] そしてこのチャンネルではいつもその出相
[53:20] をちゃんと表示してる。でもこの傾向は
[53:24] 独立したところでも確認されてるんだよ。
[53:27] メディアゾナっていうロシアの調査報道
[53:30] グループがいるんだけど、彼らは死亡記事
[53:32] や葬儀の告知を使って戦士者を数えてるん
[53:35] だ。名前で確認してるんだ。進行が始まっ
[53:39] てからロシア軍の戦士者は15万6000
[53:42] 人以上になってるよ。そして2025年が
[53:47] この戦争で1番ちな臭い年になるって指摘
[53:50] してるんだ。前年よりも40%多く不法が
[53:54] 出てるんだ。そこでどうしても疑問が湧い
[53:57] てくるんだ。なぜだろうって。この10万
[54:00] 人の原因となった舞台はウクライナ軍全体
[54:03] のたった2%に過ぎないんだ。どうして軍
[54:06] のたった2%がウクライナがこの戦争で
[54:09] 破壊したもの全体の1/3を占めてるん
[54:13] だろう。で、その答えとして1
[54:15] 番分かりやすいのはドローンだよね。
[54:17] うん。
[54:18] ウクライナはドローンを持ってる。しかもたくさんね。でもその答えじゃ何も説明できてないよね。
[54:35] 8割くらいの支障者を出してるんだ。
[54:35] 総方でね。
[54:38] ロシアはそれを本気で受け止めてドローン
[54:41] 戦争専用のセンターまで作ったんだ。
[54:44] ルビーコン。ウクライナに追いつくために
[54:47] 技術や独リンを磨くのが使命なんだ。同じ
[54:51] 武器だ。双方でね。しかもほぼ同じくらい
[54:55] の数だよ。それでもさ、片方だけが変わっ
[54:59] たんだ。この武器を支障者10万人を生む
[55:03] マシンに変えたんだ。2つの軍隊が同じ
[55:06] 道具を持っている時。そして結果が正反対
[55:10] ならその理由は道具にはないんだ。それは
[55:13] その道具をどう使うかにあるんだ。
[55:16] ウクライナがやったこと。今からそれを
[55:18] 詳しく見ていこう。ウクライナの変革は3
[55:22] つのステップで起こったんだ。そして
[55:24] それぞれのステップで法毛が少しずつ
[55:26] 狭まっていった。最初のステップは組織家
[55:29] だったんだ。25年6月、ウクライナは
[55:34] すでに存在していたドローン部隊をまとめ
[55:36] たんだ。
[55:37] それまではそれぞれが独自に活動していた
[55:40] んだよ。そして全部をブローブドの式のも
[55:43] で1つの舞台にまとめたんだ。12の舞台
[55:46] が1つの組織になったんだ。それぞれの
[55:49] 任務はデルタで記録されて確認されるよう
[55:52] になったんだ。つまりもう大げさな数字を
[55:55] 叫んでごまかすことはできなくなったって
[55:57] ことさ。破壊したターゲットごとに画像が
[56:00] 保存されてるんだ。で、このシステムが
[56:02] 動いてるとどうなると思う?1日
[56:05] に5000件のミッションだよ。年間で
[56:08] 165万件の戦闘ミッションだよ。それに
[56:12] 破壊された軍用装備のリストはまるで軍隊
[56:15] 全体の在庫みたいな量なんだ。817体の
[56:20] 戦車だよ。1379
[56:22] 体の走行車両だ。
[56:26] 問の砲兵システムだ。この最後の数字に
[56:30] 注目してくれ。鳳兵は歩兵のボディガード
[56:34] だ。兵士が前進できるように道を切り開く
[56:38] んだ。砲兵がなければ歩兵は1人で進む
[56:41] ことになる。1人で進む歩兵はこの戦争で
[56:45] は死んじまうんだ。でも組織だけじゃこの
[56:48] 動画の冒頭で君が見たことは説明できない
[56:51] んだ。組織されたドローンでも
[56:53] まだ必要なものがある。それはターゲット
[56:56] にたどり着くことだ。そこで2つ目の動き
[56:59] が出てきたんだ。それが戦争の地図を
[57:02] 塗り換えたんだ。何年もの間、ウクライナ
[57:06] には軍隊がキルゾーンって呼ぶ
[57:09] 死のゾーンがあったんだ。前線から
[57:12] 15kmとか20kmくらいの体場の
[57:15] エリアでそこでは動くものは何でも
[57:18] ドローンで破壊される可能性があるんだ。
[57:21] 本当に無かったよ。でもその範囲は狭かっ
[57:23] たんだ。素早く通り抜けた人は生き残れた
[57:26] んだ。今では中距離ドローンの新しい世代
[57:30] が登場して
[57:31] その範囲はおよそ100kmまで広がった
[57:34] んだ。100kmだよ。戦争の初めから
[57:39] 占領されているルンシではウクライナの第
[57:42] 3軍団が今空を支配しているのは自分たち
[57:46] のドローンだと主張しているんだ。攻撃は
[57:50] 200km以上の奥深くまで届いてるんだ
[57:53] 。ウクライナ軍の情報具はドネツクと
[57:56] クリミアを結ぶ海郎を火力支配下に置いた
[57:59] と発表したよ。それにロシアが南部への
[58:03] 主要な補給路として使っていたR280号
[58:07] 戦は今やメリアで市のハイウェイと呼ば
[58:11] れるようになってるんだ。5月の終わり
[58:14] から民間の通行はできなくなってるんだ。
[58:18] その影響は遠くまで広がってるんだ。
[58:20] セバストポリではクリミアのセバストポリ
[58:23] では占量当局が1人あたりの燃料を20L
[58:28] に制限したんだ。それに物流用の車両だけ
[58:31] でも食料や弾薬、燃料を運ぶトラックが1
[58:35] 年で2万6430
[58:37] 代も破壊されたんだ。そしてここで戦争に
[58:41] ついてあまり多くの人が理解していない
[58:44] ポイントにたどり着くんだ。戦争
[58:46] は銃撃戦で勝つんじゃなくて補給トラック
[58:49] で勝敗が決まるんだよ。補給がない前線は
[58:52] 腐っちまうんだ。このビデオの冒頭で写っ
[58:55] てたブチレ団への攻撃はまさにその地帯の
[59:00] 100km奥で起きたんだ。ロシアはそこ
[59:03] で安心して眠れると思ってた。でも今ある
[59:07] 問題に注目して欲しいんだ。100km先
[59:10] を攻撃するには100km先まで素早く
[59:13] 見通せないといけない。だって何かが動い
[59:15] てるからね。ドローンが手探りで探して
[59:18] たらバッテリーの無駄遣いになるだけだよ
[59:20] 。ウクライナには目が必要だった。そこで
[59:24] 最初に約束したあの仕組みが登場するんだ
[59:27] 。Googleマapの仕組みだよ。それ
[59:30] がどうやって使われてるか分かるように
[59:32] オールストリートジャーナルが明かした
[59:34] 実際の作戦を話すね。ロシア人たちは昔の
[59:39] 国物サ路の中に弾薬を隠してたんだ。を
[59:43] 飛んでるどんなドローンから見てもそれは
[59:46] ただのサ路にしか見えなかったんだ。でも
[59:49] ウクライナ兵のスマホには衛星写真が送ら
[59:52] れてきてたんだ。そして新しい写真と同じ
[59:55] 場所の昔の写真を比べるだけで全部が見え
[59:58] てきたんだ。前はなかった建物が現れてた
[1:00:02] んだよ。それに軍トラックの新しいタイヤ
[1:00:05] の跡もあったんだ。確認した。ドローン
[1:00:08] 離陸するぞ。そして今見てるのはロシアの
[1:00:13] 弾薬が消えていくところだ。これらの映像
[1:00:16] は民間の商業衛星からのものだ。主な会社
[1:00:20] はコロラド州のバントールでアメリカ、
[1:00:23] オランダ、そしてウクライナ自身の
[1:00:26] パートナーと一緒に運営してるんだ。
[1:00:28] そしてここが出てきた部分だ。まるで
[1:00:31] フィクションみたいだよな。同じ衛星が
[1:00:33] GoogleMapプを更新したり
[1:00:35] 違法漁業を監視したりしてたんだ
[1:00:37] 。このネットワークは1日に700万km
[1:00:41] を撮影してるんだ。しかも同じ場所の上を
[1:00:44] 1日に15回も通過するんだ。以前はこう
[1:00:49] いう画像はキエフの司令部で分析されてた
[1:00:52] んだ。何時間もかかってたんだよ。時には
[1:00:56] 何日もかかることもあったんだ。情報が
[1:00:59] 前線に届く頃にはターゲットはもういなく
[1:01:02] なってたんだ。今じゃ写真が兵士の携帯に
[1:01:06] 15分で届くんだ。ターゲットを見つけて
[1:01:09] から破壊するまでの時間が90%も短縮さ
[1:01:14] れたんだ。オールストリートジャーナルに
[1:01:17] よると商業要性画像がリアルタイムで兵士
[1:01:21] に直接届いて戦闘の判断に使われるのは
[1:01:24] 歴史上初めてのことらしいよ。これが実際
[1:01:28] にどういう意味か考えてみてよ。
[1:01:31] ウクライナの小さなチーム1つ1つが同時
[1:01:33] に2つの役割を持つようになったんだ。
[1:01:36] 宇宙の目であり、空のハンマーでもあるってことさ。
[1:02:05] どの西側企業もロシアには売ってくれないんだよ。
[1:02:20] 2026年2
[1:02:20] 月にはその端末のブロックが本格的に始まったんだ。
[1:02:29] 西側で最も信頼されている分析センターの
[1:02:29] 1つ戦争研究所によるとそれが
[1:02:33] すぐに状況を貯めたんだ。ロシアの中心
[1:02:37] 攻撃能力を止めたんだ。ロシアは妨害され
[1:02:41] ない光ファイバードローンにかけ
[1:02:44] たんだ。でも国内で唯一の光ファイバー
[1:02:48] 工場はサランスクて町にあるんだけど、
[1:02:52] 2025年5月にウクライナのドローンが
[1:02:55] 攻撃してから止まったままなんだ。年間
[1:02:58] 400万km分の光ファイバーが止まった
[1:03:01] まま。ロシアはケーブルですら中に頼る
[1:03:05] しかなくなったんだ。そして1番気肉な
[1:03:07] 打撃はクレムリン自身からやってきたんだ
[1:03:09] 。
[1:03:10] ロシア国内で情報の拡散を恐れてテレムを締めつけたことで前線でロシア軍の舞隊同士が連絡を取り合うために使っていた非公式な通信手段まで壊しちゃったんだ。
[1:03:24] このパターン分かる?
[1:03:24] それにウクライナの強みは盗んだり真似したりできる技術じゃないんだ。それはエコシステムなんだ。民間の衛星、協力企業、プログラム、そしてデータが数分で流れてくるんだ。
[1:03:38] それにエコシステムは戦争の
[1:03:39] 真った中で手に入るもんじゃない。さっき
[1:03:42] 話したロシアのドローン戦争センター
[1:03:44] ルビコンも必死で追いかけてるんだ。でも
[1:03:46] ルビコンが追いかけてるのは自分よりも
[1:03:48] もっと早く動くものなんだよ。そして
[1:03:51] その結果はもう地図の上に描かれ
[1:03:53] てるんだ。
[1:03:55] 2026年4月、2024年8月以来
[1:03:59] 初めてロシアは領土を巡言したん
[1:04:02] だ。進んだよりも交代したってことだよ。
[1:04:06] ロシアの新軍ペースは去年は1日あたり
[1:04:09] ほぼ10平方だったのが今年は3km未満
[1:04:13] にガクっと落ち込んでるんだ。
[1:04:15] その研究所自身も正直に4月の原速の一部
[1:04:19] は季節的なものかもしれないって言ってる
[1:04:21] よ。春の泥はどんな構成も止め
[1:04:24] ちゃうからね。でもこの傾向は11月から
[1:04:26] 毎月ずっと下がり続けてるんだ。それに
[1:04:29] こう言ってるのはアナリストだけじゃない
[1:04:31] んだよ。アントンゲラシチェンコ
[1:04:34] ウクライナ政府のアドバイザーはこの状況
[1:04:37] をこうまとめてるよ。ロシア軍の新軍は
[1:04:40] 最前線のほとんどでほぼ止まっ
[1:04:42] てるんだ。ほんの一部のセクターだけが
[1:04:45] まだ前進してるって感じだよ。それに
[1:04:48] ロシア側の者はどんどん増えてるんだ。彼
[1:04:51] によるとまさに君が今知ったあの技術的な
[1:04:53] 優意性によってロシア軍は押し戻されてる
[1:04:56] んだ。クレムニンが約束してたあの大規模
[1:05:00] な春の構成も食い止められたよ。
[1:05:02] よし、みんな。
[1:05:04] 平和はない。
[1:05:06] ドローンなしじゃ平和ない。あそこにはたくさんの法兵が敵は厳しい
[1:05:31] 1台の走行者もなかった。
[1:05:31] 君ももうこのシーンを見たことがあるよね
[1:05:33] 。今ならその裏にある仕組みも分かる
[1:05:36] だろう。そして同じ研究所によると
[1:05:39] プーチンは今も動いている。自分の前線に
[1:05:42] ついて偽りのイメージを使っている。それ
[1:05:45] は彼の上層部が出す故障された報告書に
[1:05:48] よって支えられているんだ。戦争を指揮し
[1:05:51] ている男が1番戦争の中で何が起きている
[1:05:54] か分かっていないんだ。
[1:05:56] でもこの全体の中で
[1:05:58] 番大事な数字はまだ言われていないんだ。それは単純な計算なんだ。ブロフディによるとウクライナのドローンはすでに毎月
[1:06:12] 3万3000から3万5000
[1:06:12] 人のロシア兵を無力化しているんだ。それでクレムリンが毎月どれくらいの兵士を新たに集められるか知ってる?
[1:06:23] 3万3000から3万5000
[1:06:23] 人くらいだよ。つまり今のロシアは兵士を
[1:06:26] 補充できるのと同じ速さで兵士を失って
[1:06:29] るってことだね。それがどういう意味か
[1:06:32] 考えてみてよ。ロシア軍に新しく入る兵士
[1:06:35] はただ出ていった兵士の穴埋めをしてる
[1:06:38] だけなんだ。軍隊の規模はもう
[1:06:40] 増えてないんだ。そして増えない軍隊は
[1:06:43] 構成を維持できない。ただその場で血を
[1:06:46] 流すだけなんだ。もしこの数字が維持さ
[1:06:48] れるならそれがウクライナ司令部の公然
[1:06:52] たる掛けなんだ。戦争はもはや政治的な
[1:06:56] 意思の争いじゃなくなったんだ。それは
[1:06:58] 方程式になったんだ。
[1:07:06] そして今その方程式はロシアに不利になっ
[1:07:07] てるんだ。だからブチャレダーへの復讐は
[1:07:09] この話の中で1番重要じゃない部分なんだ
[1:07:13] 。君があのサーモカメラで見たのは攻撃
[1:07:16] じゃなかったんだ。それはシステムが動い
[1:07:19] ていただけなんだ。衛星が見つけたんだ。
[1:07:22] データは数分で降りてきたよ。
[1:07:24] ドローンが実行したんだ。ウクライナはドローンの競争で勝ったわけじゃない。ウクライナは法定式を解決したんだ。そしてそれを解決したのは武器じゃなくて情報のスピードだったんだよ。そしてこれはこの戦争だけじゃなくもっと広い範囲にも当てはまるんだ。
[1:07:49] 小さな国でも拡大国の攻撃を食い止められ
[1:07:52] るってことだよ。相手より早く見つけ
[1:07:55] られればそれが世界がそのメッセージを
[1:07:58] ちゃんと理解したっていう1番の証拠だっ
[1:08:00] たんだ。アメリカの特殊作戦司令部も同じ
[1:08:04] タイプのシステムを自分たちの兵士に
[1:08:07] 導入し始めてるんだ。地球上で
[1:08:11] 1番強い軍隊がウクライナのやり方を真似
[1:08:13] してるんだよ。制度が先生になっちゃっ
[1:08:16] たってわけだな。としてこの話はまだ
[1:08:18] 始まったばかりなんだ。ブロブ部隊は2年
[1:08:21] 目にはその数字を倍にする勢いだ。20万
[1:08:25] 人の損失だよ。ロシア側はまあ
[1:08:29] これから大変な仕事が待ってるよ。この
[1:08:32] 方程式はこれから数ヶ月の間に
[1:08:34] 試されることになるんだ。そして彼女の
[1:08:37] 全ての方はこのチャンネルを通してここに
[1:08:40] 届くんだ。コメントで教えてくれよ。
[1:08:44] ロシアはまだこの方程式を崩せると思う?
[1:08:48] それとももう完全に流れが変わっちゃった
[1:08:50] のかな?
[1:08:52] じゃあカメラを引いて全体を見てみて。
[1:08:56] 農場の小さな飛行機で1500kmも飛ぶ
[1:08:59] けど遅すぎてレーダーが気にしないやつだ
[1:09:01] よ。8000ドルの気球が何百万ドルも
[1:09:05] するシステムを欺らうんだ。創業3年の
[1:09:08] 会社が作ったピンク色のミサイルだよ。
[1:09:12] アメリカが開けた穴を埋めてるんだ。それ
[1:09:16] に衛星という頭脳があれば軍のたった2%
[1:09:19] でもロシアの損失全体の1/3に相当する
[1:09:22] 打撃を与えられるんだ。どれか1つだけ
[1:09:26] じゃ
[1:09:27] 戦争には勝てないんだ。でもそれらが一緒
[1:09:29] になると同じ物語を語るんだ。頼むのを
[1:09:33] やめて自分たちで作り始めた国の物語さ。
[1:09:37] 4年前ウクライナは武器を貸してくれって
[1:09:40] 必死に頼んでたんだ。しかもそれぞれの
[1:09:43] 武器をどこで使っていいか細かいルール
[1:09:45] までついてきてさ。今じゃウクライナは
[1:09:49] 毎年50種類以上の新しい武器を試して
[1:09:52] 何百万ものドローンを作ってる。
[1:09:56] 技術を味方の国に輸出して地球で1番強い
[1:10:00] 軍隊がウクライナが生み出した戦え方を
[1:10:03] 真似してるんだ。縛撃を受け
[1:10:05] ながらな。
[1:10:07] 生徒が先生になったってわけだ。だから
[1:10:10] こそ最初にしたあの質問がこの戦争を超え
[1:10:14] てすごく大事なんだよ。何世紀もの間世界
[1:10:17] は戦争は1番予算があるもののものだと
[1:10:21] 信じてきたんだ。1番大きな軍隊を持って
[1:10:24] いるもののものだってね。1番効果な
[1:10:27] テクノロジーを持っているもののものだと
[1:10:28] 思うね。ウクライナは実際の戦場でそれが
[1:10:31] もう終わったかもしれないって証明してる
[1:10:33] んだ。数の力じゃ想像には勝てない。お金
[1:10:38] じゃ想像力には勝てないんだよ。そして次
[1:10:41] の戦争ではより多くお金を使うものじゃ
[1:10:44] なくて、より早く学ぶものが有利になるか
[1:10:47] もしれないってこともね。もし
[1:10:50] この転換でこの戦争の味方が変わったなら
[1:10:53] いいねをしてくれるとチャンネルの助けに
[1:10:55] なるし、是非登録もしてね。だってこの話
[1:10:58] はまだまだ終わらないからね。新しい武器
[1:11:01] もテストもこの大きな転換の1つ
[1:11:04] 1つの賞も全部ここで紹介していくよ。
[1:11:07] それで君の意見も是非聞かせて欲しいんだ。
[1:11:10] この新しい時代君はどっちにかける最大来の軍備を持つ側それともっと早くて安くてクリエイティブな側にコメント書いてね。全部ちゃんと読んでるから見てくれてありがとう。次の動画で会おうね。
