# セグメント04（40:00〜50:00）
# cue_count=186
[40:02] 年間で800発から1000発の弾道
[40:04] ミサイルになるんだ。で、ヨーロッパ全体
[40:07] でこれらのミサイルを迎撃できる能力が
[40:10] どれくらいか知ってる?年間で大体300
[40:13] 発くらいだよ。西側がミサイルを1
[40:16] 発打ち落とすごとにロシアは3発
[40:19] 作ってるんだ。ウクライナの情報機関に
[40:21] よるとロシアは自分たちの備蓄を
[40:24] 減らすことなく1ヶ月に最大100発の
[40:28] 弾道ミサイルをウクライナに打ち込める
[40:30] らしいよ。ロシアは使った分を
[40:33] ちゃんと補充してる。でも西側はそうじゃ
[40:36] ないんだ。しかも値段の問題もあるんだよ
[40:39] ね。パトリオットミサイルを一発打つだけ
[40:42] でほぼ400万ドルもかかる。
[40:45] でもここで1番の問題はお金じゃないんだ
[40:48] 。それは生産ラインが全然追いついてな
[40:50] いってことなんだよ。ゼレンツキーも
[40:53] 最後の切札を使おうとしたんだ。
[40:55] ゼレンツキーはアメリカに正式に
[40:58] ウクライナ国内でパトリオット迎撃
[41:00] ミサイルを生産する許可を求めたんだ。
[41:03] ホワイトハウスにも手紙を送った
[41:05] し、議会にも送ったんだ。でも今のところ
[41:09] 返事は全くないんだ。買うのは無理だよ。
[41:12] ライセンス生産も許してくれないんだ。
[41:15] 残された道は1つだけ。1
[41:17] 番難しいやつだよ。ゼロから作るしかないんだ。そしてここでこの話の中で
[41:23] 番意外な会社が登場するんだ。そしてピンクのミサイルの謎の答えもここにあるんだ。ファポイントは
[41:31] 年に誕生したんだ。国営じゃないんだ。
[41:41] 18人の従業員で始まったんだ。
[41:41] そして今では2200人以上の人が働い
[41:44] てるんだ。しかも女性が指揮してるんだ。
[41:47] イリーナテレクって人だよ。彼女は進仰の
[41:51] 最初の日々にロシアに占領された村から
[41:54] 逃げてきたんだ。彼女の車には今でも
[41:57] ロシアの銃弾の跡が残ってるって話だよ。
[42:00] それでピンク色は?それがあの会社の
[42:04] トレードマークになったんだよ。以来には
[42:06] 2つのバージョンがあるんだ。どっちも
[42:09] 面白いよ。アメリカのメディアによると
[42:11] 最初のミサイルが工場のミスでピンク色に
[42:15] なっちゃってチームがその色を受け入れる
[42:17] ことにしたんだってさ。でもテレク本人は
[42:20] 違う話をしてるんだ。それは男社会の業界
[42:24] を女性が仕切ってるっていう車内の
[42:27] ジョークだったんだよ。彼女はこう言った
[42:29] んだ。女性が防衛会社を仕切ったら最悪何
[42:33] が起こると思う?別に広いことなんて起き
[42:36] ないよ。でもミサイルがピンク色になるか
[42:39] もね。それが製造ミスでもただのジョーク
[42:42] でもね。実はその会社で1番有名なピンク
[42:45] 色のミサイルには鳥の名前までつけられた
[42:48] んだ。フラミンゴ。それにフラミンゴは
[42:51] 飾りじゃないんだ。
[43:03] 今年の2月、フラミングミサイルがロシア
[43:03] 国内1400kmの場所にある
[43:06] ボトキンスク工場を攻撃したんだ。
[43:09] ボトキンスはただの工場じゃないんだ。
[43:12] あそこはロシアが時刻の弾道ミサイル
[43:15] イスカンデルを含めて作ってる場所なんだ
[43:17] よ。つまりピンクのミサイルを作ってる
[43:20] 会社は本当の戦闘でミサイルを遠くまで
[43:24] 飛ばしてちゃんと命中させる技術があ
[43:26] るって証明したってことだよ。それで
[43:29] たった3年しか経ってない会社がロシア
[43:32] 国内のミサイル工場をやっつけたら
[43:35] ヨーロッパの政府も注目するよね。あまり
[43:38] にも注目されたからデンマークが前例の
[43:41] ないことをやったんだ。デンマークは
[43:43] ファイアポイント者の向場を時刻に
[43:45] 立てるために20以上の法律や
[43:47] 規則を一時的に停止して、しかもF35
[43:51] 戦闘機の空軍基地のすぐ隣に立てることを
[43:54] 急いだんだ。これが那の中で初めて作ら
[43:58] れるウクライナの武器工場なんだ。
[44:00] ヨーロッパの国がたった3年しか経ってい
[44:03] ないウクライナの会社のために自分たちの
[44:06] 官僚主義をぶっ壊したんだよ。新しくて
[44:09] 野心的な会社で、しかも戦争の
[44:11] 真った田中で急成長したものにはよくある
[44:13] けど、いろんな論争にも囲まれてるんだ。
[44:16] でもその会社だけが誰も引き受けなかった
[44:19] 任務を引き受けたんだよ。そしてその会社
[44:22] が作ったものには形そのものに隠れた皮肉
[44:25] が込められてるんだ。その
[44:27] インターセプターの名前はFP7Xだよ。
[44:32] 全長が7m20cmから25cmぐらいだ
[44:36] よ。
[44:37] ボディは複合素材でできてるんだ。それに最高速度は毎秒
[44:44] 2000mにもなるんだ。
[44:44] 音速の5倍以上の速さだよ。
[44:47] そしてここで皮肉な話があるんだ。このミサイルの形は
[44:51] から生まれたわけじゃないんだ。これはソレンのミサイルの形状から派生してるんだ。今でも
[44:58] S300システム
[44:58] で使われているのと同じデザインなんだ。
[45:02] S400
[45:02] でも同じだよ。これはロシア自身の空システムなんだ。
[45:09] もう1回言わしてだってほとんど市体だ
[45:10] からさ。ウクライナをロシアの攻撃から
[45:13] 守れるミサイルはロシア製ルのDNAを
[45:17] 持ってるんだ。ウクライナは自分たちが
[45:20] よく知ってるソレン時代の技術を受け継い
[45:22] でその武器を作った相手に向けて使ってる
[45:25] んだ。でも中身は全然別物なんだよ。
[45:29] そしてその中身はヨーロッパのものなんだ
[45:31] 。4
[45:33] 月にファイアポイントはドイツのディールディフェンスと契約を結んだんだ。
[45:54] MBDA
[45:54] も開発に協力してるんだ。令はルウェイのコングスベルグが担当してるよ。
[46:02] レーダーはサーブやタレス、ヘンソルト
[46:02] みたいな大手企業のものなんだ。この
[46:05] システム全体には北王の女神の名前まで
[46:08] つけられてるんだ。フレア。
[46:11] これがどういう意味か分かる?これは
[46:14] ウクライナのミサイルが単独でやったこと
[46:16] じゃない。ヨーロッパがこっそり
[46:19] パトリオットに変わるプランBを用意して
[46:22] るってことだよ。そしてその値段が急い
[46:24] でる理由を説明してるんだ。
[46:26] さっきも言ったけど、パトリオットの迎撃
[46:29] ミサイルは1発あたり約380万ドルも
[46:33] するんだ。ウクライナのミサイルは
[46:36] 70万ドルだ。パトリオットより5倍以上
[46:39] も安いんだ。それと面白いポイントがある
[46:42] んだ。アメリカ軍は最近まさにこれを求め
[46:47] てサプライヤーたちにコンペを開いたんだ
[46:50] 。100万ドル以下の迎撃ミサイルだよ。
[46:55] 実はアメリカの将軍がこのコンセプトに
[46:58] ついて書いた記事でウクライナの
[47:01] ミサイルの画像を使って説明してたんだ。
[47:05] 見ての通り生徒が今やお手本に
[47:07] なったってわけだ。そして面白いのは
[47:10] すでに3回のテストが撮影されて
[47:12] るってことなんだ。最初の飛行は2月、2
[47:16] 回目は3月だったよ。そして6月のテスト
[47:19] 。これが多分1番重要なんだ。なぜなら
[47:23] これは初めて完全に誘導された飛行で
[47:26] ミサイルが空中で起動したからなんだよ。
[47:29] フィナンシャルタイムズによると
[47:31] そのミサイルは高度25kmまで到達した
[47:35] んだ。それは以前はパトリオットの領域
[47:38] だったんだ。会社の共同創設者は
[47:41] 新聞にテストを認めて量産は早ければ8月
[47:45] にも始まって1日に3発のミサイルを作れ
[47:49] るって言ってたよ。でももちろんこれから
[47:52] の道のりはまだまだ長いよ。本当の意味で
[47:56] の最初の迎撃は2027年の終わりに予定
[47:59] されてるんだ。それまではフレアはまだ
[48:02] 賭けみたいなもんだよ。でもここで1つ
[48:05] 気づいて欲しいんだ。これがこの動画で
[48:07] 1番大事なポイントなんだよ。たえ失敗し
[48:10] てもそれを作るって決めた時点でもう真実
[48:14] は明らかになってるんだ。アメリカの保護
[48:17] が当たり前だった時代はもう現実じゃ
[48:20] なくなったんだ。
[48:21] まるで太陽が残るのと同じくらい当たり前
[48:24] に頼りにしてたものだったんだ。そんな
[48:27] 時代はもう終わったんだ。ウクライナは
[48:29] ただ最初にその知らせを受け取った国だっ
[48:32] ただけだ。爆撃の中でそういうことに
[48:36] 気づく唯一の国だからな。例えば
[48:39] イスラエルみたいに多くの国は自分たちの
[48:42] 盾を持ってるんだ。ウクライナは自分たち
[48:45] の盾を作っているところなんだ。しかも
[48:47] その盾はピンク色なんだよ。
[48:57] これから何が起こるかよく見ててね。5月
[48:57] 30日の夜明け前だよ。君が見てるのは
[49:00] ウクライナのドローンオペレーターが見
[49:02] てる映像なんだ。サーマカメラだよ。白黒
[49:06] だね。そしてあそこにいるのは前線から
[49:09] 100km離れた場所で眠っているロシア
[49:11] 兵たちだよ。どの残号からも遠く離れてる
[49:15] んだ。占領地のど真ん中だよ。あそこなら
[49:18] 安全だと思ってたんだ。でも実際は違った
[49:21] んだ。
[49:30] この男たちは第64団の連中だよ。その
[49:30] 名前だけじゃ何もわからないよ。でも
[49:34] キエフの近くの小さな町の名前なら全てを
[49:37] 物語ってるよ。ぶちゃ。進行の初め。
[49:41] 2022年にロシア軍は部茶を占領したん
[49:45] だ。として撤退した時、世界は彼らが残し
[49:49] た恐ろしい光景を間の当たりにしたんだ。
[49:52] 手を縛られたまま処刑された民間人たち。
[49:56] 集団墓地もあった。そしてこれらの犯罪の
[49:59] 責任者とされたのがまさにこの旅談だった
