python scripts/run_pipeline.py "https://www.youtube.com/watch?v=koBLOf-53_g" --steps fetch,clean,bundle
============================================================
処理完了
============================================================
動画ID      : koBLOf-53_g
処理開始    : 2026-07-16 13:16:22.675
処理終了    : 2026-07-16 13:16:34.380
処理時間    : 11.7秒 (11.705秒)
AIバンドル  : C:\Users\sinzy\c_app01\jimaku\koBLOf-53_g_ai_bundle.json
============================================================
PS C:\Users\sinzy\c_app01> 



処理結果
項目	内容
動画ID
koBLOf-53_g
タイトル
プーチンは"目覚めさせてはいけない巨人"を起こした…ウクライナの秘密兵器がすべてを変える
処理開始
2026-07-16 13:17:50.561
処理終了
2026-07-16 13:18:37.753
処理時間
約47秒
保存先
jimaku/koBLOf-53_g_summary_draft.json


