# セグメント05（50:00〜1:00:00）
# cue_count=187
[50:02] んだ。プーチンはバするどころか逆にその
[50:06] 旅談を英雄として表彰したんだ。4年後
[50:11] ウクライナのドローンが寝ているところを
[50:12] 見つけたのがこの旅談だったんだ。として
[50:16] 攻撃したんだ。一晩で21回もウクライナ
[50:20] の兵士が1人も地面に足を踏み入れること
[50:23] なくだよ。復讐は果たされたんだ。でも
[50:26] それはこの話の中で1番重要じゃない部分
[50:29] なんだ。だって誰も口にしていない疑問が
[50:32] あるからさ。ウクライナはどうやってこの
[50:34] 男たちを見つけたんだろう。ドローンは
[50:37] どうやってまさにその夜その場所。しかも
[50:40] 100kmも奥深くにたどり着けたんだ。
[50:43] としてこれらの質問への答えが戦争全体を
[50:47] 変えたんだ。
[50:51] だって彼らが使ったのは武器じゃなかった
[50:53] からさ。それは予想外のものでつい最近
[50:56] までGoogleマップを更新するために
[50:58] 使われてたものだったんだ。君が
[51:00] 今見た攻撃はドンが良かっただけじゃない
[51:04] んだ。特別な作戦でもなかったんだ。何
[51:08] ヶ月も計画されたものでもないんだ。ただ
[51:11] の日常業務だったんだ。それはちょうど
[51:14] 発表した舞台のまた1晩の仕事
[51:16] だったんだ。現代史場どの軍隊も公表した
[51:20] ことのない数字を発表した舞台な
[51:22] んだ。6月4日、ウクライナのドローン
[51:27] 部隊の司令官ロバートブロブディ
[51:29] が1年間の作戦の成果を発表したんだ。
[51:33] ウクライナ側の集計によるとデルタって
[51:37] いうデジタルシステムにミッションごとに
[51:39] 記録されてて、それぞれの攻撃の映像や
[51:43] 証拠も保存されてるんだ。この舞台だけで
[51:46] 10万82人のロシア兵を戦闘不能に
[51:49] したんだ。それを358日間で
[51:53] やったんだ。これがどれだけすごいことか
[51:55] 分かってもらうために言うと、プーチンが
[51:59] 2022年にウクライナに進行した時、彼
[52:03] はその作戦に約19万人の兵士を投入した
[52:08] んだ。彼はそれだけで国全体を3日で制圧
[52:12] できると思ってたんだ。でもたった1つの
[52:15] ウクライナ部隊が1年でその人数の半分
[52:18] 以上を倒したんだよ。でもこのデータには
[52:21] 合計よりももっと衝撃的なポイントがある
[52:24] んだ。10万人のうち5万3000人が
[52:28] なくなったんだ。4万6000人が怪我を
[52:31] したんだ。怪我人よりもなくなった人の方
[52:34] が多かったんだ。ただの数字に見えるかも
[52:37] しれないけど。違うんだ。20世紀の戦争
[52:40] では逆のことが起きてたんだよ。第日次
[52:43] 世界大戦では亡くなった人1人に対して
[52:46] 大体3人が負傷してたんだ。ベトナム戦争
[52:49] ではそれ以上3人以上だったんだ。
[52:51] アフガニスタンでは亡くなった人1人に
[52:54] 対してほぼ10人が負傷してたんだ。今の
[52:57] ロシア戦ではその割合が逆転してるんだ。
[53:01] そしてその味方として1番ありそうなのは
[53:04] ちょっと怖い話なんだ。攻撃してる側は
[53:08] ただ闇雲に破片をばらまいてるわけじゃ
[53:10] ないんだよ。どこを狙って当てるか
[53:12] ちゃんと選んでるんだ。確かにこれらの
[53:15] 数字は戦争の両側から出てきてるんだ。
[53:18] そしてこのチャンネルではいつもその出相
[53:20] をちゃんと表示してる。でもこの傾向は
[53:24] 独立したところでも確認されてるんだよ。
[53:27] メディアゾナっていうロシアの調査報道
[53:30] グループがいるんだけど、彼らは死亡記事
[53:32] や葬儀の告知を使って戦士者を数えてるん
[53:35] だ。名前で確認してるんだ。進行が始まっ
[53:39] てからロシア軍の戦士者は15万6000
[53:42] 人以上になってるよ。そして2025年が
[53:47] この戦争で1番ちな臭い年になるって指摘
[53:50] してるんだ。前年よりも40%多く不法が
[53:54] 出てるんだ。そこでどうしても疑問が湧い
[53:57] てくるんだ。なぜだろうって。この10万
[54:00] 人の原因となった舞台はウクライナ軍全体
[54:03] のたった2%に過ぎないんだ。どうして軍
[54:06] のたった2%がウクライナがこの戦争で
[54:09] 破壊したもの全体の1/3を占めてるん
[54:13] だろう。で、その答えとして1
[54:15] 番分かりやすいのはドローンだよね。
[54:17] うん。
[54:18] ウクライナはドローンを持ってる。しかもたくさんね。でもその答えじゃ何も説明できてないよね。
[54:35] 8割くらいの支障者を出してるんだ。
[54:35] 総方でね。
[54:38] ロシアはそれを本気で受け止めてドローン
[54:41] 戦争専用のセンターまで作ったんだ。
[54:44] ルビーコン。ウクライナに追いつくために
[54:47] 技術や独リンを磨くのが使命なんだ。同じ
[54:51] 武器だ。双方でね。しかもほぼ同じくらい
[54:55] の数だよ。それでもさ、片方だけが変わっ
[54:59] たんだ。この武器を支障者10万人を生む
[55:03] マシンに変えたんだ。2つの軍隊が同じ
[55:06] 道具を持っている時。そして結果が正反対
[55:10] ならその理由は道具にはないんだ。それは
[55:13] その道具をどう使うかにあるんだ。
[55:16] ウクライナがやったこと。今からそれを
[55:18] 詳しく見ていこう。ウクライナの変革は3
[55:22] つのステップで起こったんだ。そして
[55:24] それぞれのステップで法毛が少しずつ
[55:26] 狭まっていった。最初のステップは組織家
[55:29] だったんだ。25年6月、ウクライナは
[55:34] すでに存在していたドローン部隊をまとめ
[55:36] たんだ。
[55:37] それまではそれぞれが独自に活動していた
[55:40] んだよ。そして全部をブローブドの式のも
[55:43] で1つの舞台にまとめたんだ。12の舞台
[55:46] が1つの組織になったんだ。それぞれの
[55:49] 任務はデルタで記録されて確認されるよう
[55:52] になったんだ。つまりもう大げさな数字を
[55:55] 叫んでごまかすことはできなくなったって
[55:57] ことさ。破壊したターゲットごとに画像が
[56:00] 保存されてるんだ。で、このシステムが
[56:02] 動いてるとどうなると思う?1日
[56:05] に5000件のミッションだよ。年間で
[56:08] 165万件の戦闘ミッションだよ。それに
[56:12] 破壊された軍用装備のリストはまるで軍隊
[56:15] 全体の在庫みたいな量なんだ。817体の
[56:20] 戦車だよ。1379
[56:22] 体の走行車両だ。
[56:26] 問の砲兵システムだ。この最後の数字に
[56:30] 注目してくれ。鳳兵は歩兵のボディガード
[56:34] だ。兵士が前進できるように道を切り開く
[56:38] んだ。砲兵がなければ歩兵は1人で進む
[56:41] ことになる。1人で進む歩兵はこの戦争で
[56:45] は死んじまうんだ。でも組織だけじゃこの
[56:48] 動画の冒頭で君が見たことは説明できない
[56:51] んだ。組織されたドローンでも
[56:53] まだ必要なものがある。それはターゲット
[56:56] にたどり着くことだ。そこで2つ目の動き
[56:59] が出てきたんだ。それが戦争の地図を
[57:02] 塗り換えたんだ。何年もの間、ウクライナ
[57:06] には軍隊がキルゾーンって呼ぶ
[57:09] 死のゾーンがあったんだ。前線から
[57:12] 15kmとか20kmくらいの体場の
[57:15] エリアでそこでは動くものは何でも
[57:18] ドローンで破壊される可能性があるんだ。
[57:21] 本当に無かったよ。でもその範囲は狭かっ
[57:23] たんだ。素早く通り抜けた人は生き残れた
[57:26] んだ。今では中距離ドローンの新しい世代
[57:30] が登場して
[57:31] その範囲はおよそ100kmまで広がった
[57:34] んだ。100kmだよ。戦争の初めから
[57:39] 占領されているルンシではウクライナの第
[57:42] 3軍団が今空を支配しているのは自分たち
[57:46] のドローンだと主張しているんだ。攻撃は
[57:50] 200km以上の奥深くまで届いてるんだ
[57:53] 。ウクライナ軍の情報具はドネツクと
[57:56] クリミアを結ぶ海郎を火力支配下に置いた
[57:59] と発表したよ。それにロシアが南部への
[58:03] 主要な補給路として使っていたR280号
[58:07] 戦は今やメリアで市のハイウェイと呼ば
[58:11] れるようになってるんだ。5月の終わり
[58:14] から民間の通行はできなくなってるんだ。
[58:18] その影響は遠くまで広がってるんだ。
[58:20] セバストポリではクリミアのセバストポリ
[58:23] では占量当局が1人あたりの燃料を20L
[58:28] に制限したんだ。それに物流用の車両だけ
[58:31] でも食料や弾薬、燃料を運ぶトラックが1
[58:35] 年で2万6430
[58:37] 代も破壊されたんだ。そしてここで戦争に
[58:41] ついてあまり多くの人が理解していない
[58:44] ポイントにたどり着くんだ。戦争
[58:46] は銃撃戦で勝つんじゃなくて補給トラック
[58:49] で勝敗が決まるんだよ。補給がない前線は
[58:52] 腐っちまうんだ。このビデオの冒頭で写っ
[58:55] てたブチレ団への攻撃はまさにその地帯の
[59:00] 100km奥で起きたんだ。ロシアはそこ
[59:03] で安心して眠れると思ってた。でも今ある
[59:07] 問題に注目して欲しいんだ。100km先
[59:10] を攻撃するには100km先まで素早く
[59:13] 見通せないといけない。だって何かが動い
[59:15] てるからね。ドローンが手探りで探して
[59:18] たらバッテリーの無駄遣いになるだけだよ
[59:20] 。ウクライナには目が必要だった。そこで
[59:24] 最初に約束したあの仕組みが登場するんだ
[59:27] 。Googleマapの仕組みだよ。それ
[59:30] がどうやって使われてるか分かるように
[59:32] オールストリートジャーナルが明かした
[59:34] 実際の作戦を話すね。ロシア人たちは昔の
[59:39] 国物サ路の中に弾薬を隠してたんだ。を
[59:43] 飛んでるどんなドローンから見てもそれは
[59:46] ただのサ路にしか見えなかったんだ。でも
[59:49] ウクライナ兵のスマホには衛星写真が送ら
[59:52] れてきてたんだ。そして新しい写真と同じ
[59:55] 場所の昔の写真を比べるだけで全部が見え
[59:58] てきたんだ。前はなかった建物が現れてた
