# セグメント06（1:00:00〜1:10:00）
# cue_count=162
[1:00:02] んだよ。それに軍トラックの新しいタイヤ
[1:00:05] の跡もあったんだ。確認した。ドローン
[1:00:08] 離陸するぞ。そして今見てるのはロシアの
[1:00:13] 弾薬が消えていくところだ。これらの映像
[1:00:16] は民間の商業衛星からのものだ。主な会社
[1:00:20] はコロラド州のバントールでアメリカ、
[1:00:23] オランダ、そしてウクライナ自身の
[1:00:26] パートナーと一緒に運営してるんだ。
[1:00:28] そしてここが出てきた部分だ。まるで
[1:00:31] フィクションみたいだよな。同じ衛星が
[1:00:33] GoogleMapプを更新したり
[1:00:35] 違法漁業を監視したりしてたんだ
[1:00:37] 。このネットワークは1日に700万km
[1:00:41] を撮影してるんだ。しかも同じ場所の上を
[1:00:44] 1日に15回も通過するんだ。以前はこう
[1:00:49] いう画像はキエフの司令部で分析されてた
[1:00:52] んだ。何時間もかかってたんだよ。時には
[1:00:56] 何日もかかることもあったんだ。情報が
[1:00:59] 前線に届く頃にはターゲットはもういなく
[1:01:02] なってたんだ。今じゃ写真が兵士の携帯に
[1:01:06] 15分で届くんだ。ターゲットを見つけて
[1:01:09] から破壊するまでの時間が90%も短縮さ
[1:01:14] れたんだ。オールストリートジャーナルに
[1:01:17] よると商業要性画像がリアルタイムで兵士
[1:01:21] に直接届いて戦闘の判断に使われるのは
[1:01:24] 歴史上初めてのことらしいよ。これが実際
[1:01:28] にどういう意味か考えてみてよ。
[1:01:31] ウクライナの小さなチーム1つ1つが同時
[1:01:33] に2つの役割を持つようになったんだ。
[1:01:36] 宇宙の目であり、空のハンマーでもあるってことさ。
[1:02:05] どの西側企業もロシアには売ってくれないんだよ。
[1:02:20] 2026年2
[1:02:20] 月にはその端末のブロックが本格的に始まったんだ。
[1:02:29] 西側で最も信頼されている分析センターの
[1:02:29] 1つ戦争研究所によるとそれが
[1:02:33] すぐに状況を貯めたんだ。ロシアの中心
[1:02:37] 攻撃能力を止めたんだ。ロシアは妨害され
[1:02:41] ない光ファイバードローンにかけ
[1:02:44] たんだ。でも国内で唯一の光ファイバー
[1:02:48] 工場はサランスクて町にあるんだけど、
[1:02:52] 2025年5月にウクライナのドローンが
[1:02:55] 攻撃してから止まったままなんだ。年間
[1:02:58] 400万km分の光ファイバーが止まった
[1:03:01] まま。ロシアはケーブルですら中に頼る
[1:03:05] しかなくなったんだ。そして1番気肉な
[1:03:07] 打撃はクレムリン自身からやってきたんだ
[1:03:09] 。
[1:03:10] ロシア国内で情報の拡散を恐れてテレムを締めつけたことで前線でロシア軍の舞隊同士が連絡を取り合うために使っていた非公式な通信手段まで壊しちゃったんだ。
[1:03:24] このパターン分かる?
[1:03:24] それにウクライナの強みは盗んだり真似したりできる技術じゃないんだ。それはエコシステムなんだ。民間の衛星、協力企業、プログラム、そしてデータが数分で流れてくるんだ。
[1:03:38] それにエコシステムは戦争の
[1:03:39] 真った中で手に入るもんじゃない。さっき
[1:03:42] 話したロシアのドローン戦争センター
[1:03:44] ルビコンも必死で追いかけてるんだ。でも
[1:03:46] ルビコンが追いかけてるのは自分よりも
[1:03:48] もっと早く動くものなんだよ。そして
[1:03:51] その結果はもう地図の上に描かれ
[1:03:53] てるんだ。
[1:03:55] 2026年4月、2024年8月以来
[1:03:59] 初めてロシアは領土を巡言したん
[1:04:02] だ。進んだよりも交代したってことだよ。
[1:04:06] ロシアの新軍ペースは去年は1日あたり
[1:04:09] ほぼ10平方だったのが今年は3km未満
[1:04:13] にガクっと落ち込んでるんだ。
[1:04:15] その研究所自身も正直に4月の原速の一部
[1:04:19] は季節的なものかもしれないって言ってる
[1:04:21] よ。春の泥はどんな構成も止め
[1:04:24] ちゃうからね。でもこの傾向は11月から
[1:04:26] 毎月ずっと下がり続けてるんだ。それに
[1:04:29] こう言ってるのはアナリストだけじゃない
[1:04:31] んだよ。アントンゲラシチェンコ
[1:04:34] ウクライナ政府のアドバイザーはこの状況
[1:04:37] をこうまとめてるよ。ロシア軍の新軍は
[1:04:40] 最前線のほとんどでほぼ止まっ
[1:04:42] てるんだ。ほんの一部のセクターだけが
[1:04:45] まだ前進してるって感じだよ。それに
[1:04:48] ロシア側の者はどんどん増えてるんだ。彼
[1:04:51] によるとまさに君が今知ったあの技術的な
[1:04:53] 優意性によってロシア軍は押し戻されてる
[1:04:56] んだ。クレムニンが約束してたあの大規模
[1:05:00] な春の構成も食い止められたよ。
[1:05:02] よし、みんな。
[1:05:04] 平和はない。
[1:05:06] ドローンなしじゃ平和ない。あそこにはたくさんの法兵が敵は厳しい
[1:05:31] 1台の走行者もなかった。
[1:05:31] 君ももうこのシーンを見たことがあるよね
[1:05:33] 。今ならその裏にある仕組みも分かる
[1:05:36] だろう。そして同じ研究所によると
[1:05:39] プーチンは今も動いている。自分の前線に
[1:05:42] ついて偽りのイメージを使っている。それ
[1:05:45] は彼の上層部が出す故障された報告書に
[1:05:48] よって支えられているんだ。戦争を指揮し
[1:05:51] ている男が1番戦争の中で何が起きている
[1:05:54] か分かっていないんだ。
[1:05:56] でもこの全体の中で
[1:05:58] 番大事な数字はまだ言われていないんだ。それは単純な計算なんだ。ブロフディによるとウクライナのドローンはすでに毎月
[1:06:12] 3万3000から3万5000
[1:06:12] 人のロシア兵を無力化しているんだ。それでクレムリンが毎月どれくらいの兵士を新たに集められるか知ってる?
[1:06:23] 3万3000から3万5000
[1:06:23] 人くらいだよ。つまり今のロシアは兵士を
[1:06:26] 補充できるのと同じ速さで兵士を失って
[1:06:29] るってことだね。それがどういう意味か
[1:06:32] 考えてみてよ。ロシア軍に新しく入る兵士
[1:06:35] はただ出ていった兵士の穴埋めをしてる
[1:06:38] だけなんだ。軍隊の規模はもう
[1:06:40] 増えてないんだ。そして増えない軍隊は
[1:06:43] 構成を維持できない。ただその場で血を
[1:06:46] 流すだけなんだ。もしこの数字が維持さ
[1:06:48] れるならそれがウクライナ司令部の公然
[1:06:52] たる掛けなんだ。戦争はもはや政治的な
[1:06:56] 意思の争いじゃなくなったんだ。それは
[1:06:58] 方程式になったんだ。
[1:07:06] そして今その方程式はロシアに不利になっ
[1:07:07] てるんだ。だからブチャレダーへの復讐は
[1:07:09] この話の中で1番重要じゃない部分なんだ
[1:07:13] 。君があのサーモカメラで見たのは攻撃
[1:07:16] じゃなかったんだ。それはシステムが動い
[1:07:19] ていただけなんだ。衛星が見つけたんだ。
[1:07:22] データは数分で降りてきたよ。
[1:07:24] ドローンが実行したんだ。ウクライナはドローンの競争で勝ったわけじゃない。ウクライナは法定式を解決したんだ。そしてそれを解決したのは武器じゃなくて情報のスピードだったんだよ。そしてこれはこの戦争だけじゃなくもっと広い範囲にも当てはまるんだ。
[1:07:49] 小さな国でも拡大国の攻撃を食い止められ
[1:07:52] るってことだよ。相手より早く見つけ
[1:07:55] られればそれが世界がそのメッセージを
[1:07:58] ちゃんと理解したっていう1番の証拠だっ
[1:08:00] たんだ。アメリカの特殊作戦司令部も同じ
[1:08:04] タイプのシステムを自分たちの兵士に
[1:08:07] 導入し始めてるんだ。地球上で
[1:08:11] 1番強い軍隊がウクライナのやり方を真似
[1:08:13] してるんだよ。制度が先生になっちゃっ
[1:08:16] たってわけだな。としてこの話はまだ
[1:08:18] 始まったばかりなんだ。ブロブ部隊は2年
[1:08:21] 目にはその数字を倍にする勢いだ。20万
[1:08:25] 人の損失だよ。ロシア側はまあ
[1:08:29] これから大変な仕事が待ってるよ。この
[1:08:32] 方程式はこれから数ヶ月の間に
[1:08:34] 試されることになるんだ。そして彼女の
[1:08:37] 全ての方はこのチャンネルを通してここに
[1:08:40] 届くんだ。コメントで教えてくれよ。
[1:08:44] ロシアはまだこの方程式を崩せると思う?
[1:08:48] それとももう完全に流れが変わっちゃった
[1:08:50] のかな?
[1:08:52] じゃあカメラを引いて全体を見てみて。
[1:08:56] 農場の小さな飛行機で1500kmも飛ぶ
[1:08:59] けど遅すぎてレーダーが気にしないやつだ
[1:09:01] よ。8000ドルの気球が何百万ドルも
[1:09:05] するシステムを欺らうんだ。創業3年の
[1:09:08] 会社が作ったピンク色のミサイルだよ。
[1:09:12] アメリカが開けた穴を埋めてるんだ。それ
[1:09:16] に衛星という頭脳があれば軍のたった2%
[1:09:19] でもロシアの損失全体の1/3に相当する
[1:09:22] 打撃を与えられるんだ。どれか1つだけ
[1:09:26] じゃ
[1:09:27] 戦争には勝てないんだ。でもそれらが一緒
[1:09:29] になると同じ物語を語るんだ。頼むのを
[1:09:33] やめて自分たちで作り始めた国の物語さ。
[1:09:37] 4年前ウクライナは武器を貸してくれって
[1:09:40] 必死に頼んでたんだ。しかもそれぞれの
[1:09:43] 武器をどこで使っていいか細かいルール
[1:09:45] までついてきてさ。今じゃウクライナは
[1:09:49] 毎年50種類以上の新しい武器を試して
[1:09:52] 何百万ものドローンを作ってる。
[1:09:56] 技術を味方の国に輸出して地球で1番強い
